[gd_scene load_steps=5 format=3 uid="uid://b640l1sje4ryn"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_pc7km"]
[ext_resource type="Texture2D" uid="uid://cdq1007ibj6b1" path="res://Pics/Crypt-Cover.png" id="2_e810o"]
[ext_resource type="AudioStream" uid="uid://dufer4k3r1k0e" path="res://music/Night Shade  NO COPYRIGHT 8-bit Music.mp3" id="3_42evx"]

[sub_resource type="Theme" id="Theme_kvh6b"]

[node name="Title-Screen" type="Control"]
layout_mode = 3
anchor_right = 0.889
anchor_bottom = 1.593
offset_right = -0.128052
offset_bottom = -0.264038
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kvh6b")
script = ExtResource("1_pc7km")

[node name="Title" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(1000, 1000)
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.283
anchor_bottom = 0.036
offset_right = 2875.0
offset_bottom = 2270.0
texture = ExtResource("2_e810o")
expand_mode = 3

[node name="Start" type="Button" parent="Title"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47567
anchor_top = 0.493115
anchor_right = 0.52433
anchor_bottom = 0.506885
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.41739, 5.30239)
text = "Press Here to Start"
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_42evx")
volume_db = 15.05
autoplay = true

[connection signal="pressed" from="Title/Start" to="." method="_on_start_pressed"]
