ea4bc82a6ad023ab7ee23ee620429895
::res://::1715300351
characterHandler.cs::CSharpScript::-1::1714774161::0::1::::<>Node<>::
Deck.gd::GDScript::-1::1713737466::0::1::::<>Button<>::
default_bus_layout.tres::AudioBusLayout::1731447281969681882::1714696329::0::1::::<><>::
hitBox1.gd::GDScript::-1::1714775550::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::6379297150468481857::1713737466::1713743598::1::::<><>::
Player.gd::GDScript::-1::1714696463::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::933151215690004224::1715299819::0::1::::<><>::res://Player.gd<>uid://b7fx7p4jr7y1::::res://Sprites/Player-Sprite.png
TextureButton.gd::GDScript::-1::1713737466::0::1::::<>TextureButton<>::
::res://assets/::1714103668
Crypt-Cover.png::CompressedTexture2D::5018062591907510416::1713737466::1713743599::1::::<><>::
Floor-tiles.png::CompressedTexture2D::2914391883695092881::1713737466::1713923397::1::::<><>::
line.png::CompressedTexture2D::448510024837682962::1713737466::1713743598::1::::<><>::
map_boss.png::CompressedTexture2D::4921424469585402125::1713737466::1713743598::1::::<><>::
map_shop.png::CompressedTexture2D::814305559161810829::1713737466::1713743598::1::::<><>::
map_sword.png::CompressedTexture2D::333616854928980::1713737466::1713743598::1::::<><>::
::res://assets/home-items/::1714103668
dark-wood.png::CompressedTexture2D::4737101915717381491::1713737466::1713743599::1::::<><>::
Door.jpg::CompressedTexture2D::5821873957659829570::1713737466::1713743598::1::::<><>::
Floor-tiles.png::CompressedTexture2D::2914391883695092881::1714103020::1714103020::1::::<><>::
Wall.png::CompressedTexture2D::4946282769649865613::1713737466::1713743598::1::::<><>::
white-wood.png::CompressedTexture2D::103229820295361978::1713737466::1713743599::1::::<><>::
::res://assets/home-items/Portals/::1714103668
Quick-Battle-Portal.png::CompressedTexture2D::6462236557618912247::1713737466::1713743598::1::::<><>::
Travel-portal.png::CompressedTexture2D::5190509923746489915::1713737466::1713743598::1::::<><>::
::res://assets/music/::1714103668
Night Shade  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::8573635578998841054::1713737466::1713743598::1::::<><>::
::res://assets/sounds/::1714103668
Click - Sound Effect (HD).mp3::AudioStreamMP3::4563294712263603664::1713737466::1713743598::1::::<><>::
::res://assets/Sprites/::1714103668
Player-Sprite.png::CompressedTexture2D::136595295241221314::1713737466::1713743598::1::::<><>::
::res://Cards/::1715291198
CardBase.gd::GDScript::-1::1715290813::0::1::::<>TextureButton<>::
CardBase.tscn::PackedScene::7253454156034640692::1715290813::0::1::::<><>::res://Cards/CardBase.gd<>uid://dwr5vae15pqqh::::res://Cards/Borders/RockyBorder.png<>uid://dmupdpobvd8gp::::res://Cards/Borders/AirBorder.png<>uid://bqoe5h8k7umj5::::res://Cards/Borders/WaterBorder.png<>uid://skhro5xrtsl::::res://Cards/Borders/background shade.png<>uid://cqeyf3oclbl6u::::res://Card_Sprites/Megalodon.png<>uid://d142djlm5njuv::::res://Cards/Borders/Border.png<>uid://dqmsq6m33sfcb::::res://Cards/Borders/Jersey10-Regular.ttf<>uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png<>res://Cards/ExitButton.gd
CardDatabase.gd::GDScript::-1::1715290813::0::1::::<>RefCounted<>::
cryptdex.gd::GDScript::-1::1715290813::0::1::::<>Node2D<>::
cryptdex.tscn::PackedScene::9223258702559272340::1715290936::0::1::::<><>::res://Cards/cryptdex.gd<>res://TextureButton.gd<>uid://d142djlm5njuv::::res://Cards/Borders/Border.png<>uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png<>uid://skhro5xrtsl::::res://Cards/Borders/background shade.png<>res://Cards/ExitButton.gd<>uid://dqmsq6m33sfcb::::res://Cards/Borders/Jersey10-Regular.ttf
ExitButton.gd::GDScript::-1::1715290813::0::1::::<>TextureButton<>::
PlayerDeck.gd::GDScript::-1::1715290813::0::1::::<>Node<>::
statMenu.tscn::PackedScene::5128134748569999474::1715290814::0::1::::<><>::uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png
::res://Cards/Borders/::1715291198
AirBorder.png::CompressedTexture2D::8043732651641267687::1715290814::1715290814::1::::<><>::
background shade.png::CompressedTexture2D::37779385976778355::1715290814::1715290815::1::::<><>::
Border.png::CompressedTexture2D::9045684147011124969::1715290814::1715290814::1::::<><>::
Jersey10-Regular.ttf::FontFile::8308179208980643369::1715290814::1715290814::1::::<><>::
RockyBorder.png::CompressedTexture2D::8740370051791265919::1715290814::1715290814::1::::<><>::
StatsBack.png::CompressedTexture2D::3483974273903080742::1715290814::1715290814::1::::<><>::
WaterBorder.png::CompressedTexture2D::3538640331386582816::1715290814::1715290814::1::::<><>::
::res://Card_Sprites/::1715291240
Axolotl.png::CompressedTexture2D::2731298701217068729::1715290809::1715291240::1::::<><>::
Barghest.png::CompressedTexture2D::8401396348668071626::1715290810::1715290810::1::::<><>::
Bigfoot.png::CompressedTexture2D::2617275379489729763::1715290810::1715290810::1::::<><>::
Chupacabra.png::CompressedTexture2D::5698875387429790727::1715290810::1715290812::1::::<><>::
GoatMan.png::CompressedTexture2D::5448991624591723463::1715290812::1715291240::1::::<><>::
hidebehind.png::CompressedTexture2D::8053369490201034397::1715290813::1715291240::1::::<><>::
Kraken.png::CompressedTexture2D::6150810771147998244::1715290812::1715290812::1::::<><>::
LeechMan.png::CompressedTexture2D::5009235361124406084::1715290812::1715291240::1::::<><>::
LovelandFrog.png::CompressedTexture2D::8578952415363590125::1715290812::1715291240::1::::<><>::
Mapinguari.png::CompressedTexture2D::8327209470223349394::1715290812::1715290812::1::::<><>::
Megalodon.png::CompressedTexture2D::5905588005793568470::1715290812::1715290812::1::::<><>::
Mngwa.png::CompressedTexture2D::4030969603343531846::1715290812::1715290812::1::::<><>::
Mothman.png::CompressedTexture2D::3052805177649715787::1715290812::1715290812::1::::<><>::
Rougarou.png::CompressedTexture2D::1544042205409055840::1715290813::1715291240::1::::<><>::
Scorpion.png::CompressedTexture2D::7564137773207497467::1715290813::1715291240::1::::<><>::
Wendigo.png::CompressedTexture2D::8285962027393089893::1715290813::1715291240::1::::<><>::
::res://cherry blossom forest level copy/::1714775389
cherryBlossomForestbattle.tscn::PackedScene::2089424508351798022::1714774082::0::1::::<><>::uid://egpru16uvbme::::res://cherry blossom forest level copy/Stylized3DGrass.tres<>uid://cps4i3mbo1rrm::::res://cherry blossom forest level copy/sakuraTree.tscn<>uid://d2c8u15igeo2f::::res://cherry blossom forest level copy/japaneseemptyHouse.tscn<>uid://dt6bcnyrt46do::::res://cherry blossom forest level copy/sakurabundle.tscn<>res://characterHandler.cs<>uid://f1huyy1ap0p3::::res://Characters/fishMonster/fishMonster.tscn
GrassShader.tres::VisualShader::7798467579928853405::1714774082::0::1::::<><>::
japaneseemptyHouse.tscn::PackedScene::9060530373776600275::1714774083::0::1::::<><>::uid://bvofityr8ov7d::::res://levels/cherry blossom forest level/assets/lowpoly_japanese_old_house.glb
lowpoly_japanese_old_house_0.png::CompressedTexture2D::2901637635411396066::1714774083::1714775389::1::::<><>::
lowpoly_japanese_old_house_1.png::CompressedTexture2D::4116380358901156750::1714774084::1714775389::1::::<><>::
lowpoly_japanese_old_house_2.png::CompressedTexture2D::2957653624671639324::1714774087::1714775389::1::::<><>::
lowpoly_japanese_old_house_3.png::CompressedTexture2D::9037089449678503933::1714774088::1714775389::1::::<><>::
lowpoly_japanese_old_house_4.png::CompressedTexture2D::5757265013631730861::1714774089::1714775389::1::::<><>::
lowpoly_japanese_old_house_5.png::CompressedTexture2D::5808775581489479676::1714774089::1714775389::1::::<><>::
lowpoly_japanese_old_house_6.png::CompressedTexture2D::4159795987181177861::1714774089::1714775389::1::::<><>::
lowpoly_japanese_old_house_7.png::CompressedTexture2D::54500299277336555::1714774090::1714775389::1::::<><>::
lowpoly_japanese_old_house_8.png::CompressedTexture2D::17279327472976678::1714774090::1714775387::1::::<><>::
lowpoly_japanese_old_house_9.png::CompressedTexture2D::336887809582421493::1714774091::1714775388::1::::<><>::
lowpoly_japanese_old_house_10.png::CompressedTexture2D::3682261306564723073::1714774084::1714775387::1::::<><>::
lowpoly_japanese_old_house_11.png::CompressedTexture2D::7592086857055494398::1714774085::1714775388::1::::<><>::
lowpoly_japanese_old_house_12.png::CompressedTexture2D::7718869077347630617::1714774085::1714775387::1::::<><>::
lowpoly_japanese_old_house_13.png::CompressedTexture2D::2162250500916082037::1714774085::1714775387::1::::<><>::
lowpoly_japanese_old_house_14.png::CompressedTexture2D::7016304812138431504::1714774086::1714775387::1::::<><>::
lowpoly_japanese_old_house_15.png::CompressedTexture2D::6960917981564185196::1714774086::1714775388::1::::<><>::
lowpoly_japanese_old_house_16.png::CompressedTexture2D::4855748725449470404::1714774086::1714775387::1::::<><>::
lowpoly_japanese_old_house_17.png::CompressedTexture2D::9176900242828705875::1714774087::1714775387::1::::<><>::
sakurabundle.tscn::PackedScene::8556910799836173992::1714774092::0::1::::<><>::uid://b28ybw6xaib7r::::res://levels/cherry blossom forest level/assets/sakura_tree_01_-_low_poly_model.glb<>uid://deqt6lro7huka::::res://levels/cherry blossom forest level/sakura_tree_01_-_low_poly_model_0.png<>uid://ds75sbptmo80x::::res://levels/cherry blossom forest level/sakura_tree_01_-_low_poly_model_1.png
sakuraTree.tscn::PackedScene::5864609389927873762::1714774091::0::1::::<><>::uid://b28ybw6xaib7r::::res://levels/cherry blossom forest level/assets/sakura_tree_01_-_low_poly_model.glb
sakura_tree_01_-_low_poly_model_0.png::CompressedTexture2D::7474257056867687644::1714774091::1714775387::1::::<><>::
sakura_tree_01_-_low_poly_model_1.png::CompressedTexture2D::8490575055342395709::1714774092::1714775387::1::::<><>::
Stylized3DGrass.res::PackedScene::4036037542751844056::1714774082::0::1::::<><>::uid://egpru16uvbme::::res://levels/cherry blossom forest level/Stylized3DGrass.tres
Stylized3DGrass.tres::ShaderMaterial::294083846532337896::1714774082::0::1::::<><>::uid://djdvvewfn86x2::::res://combatArea copy 7/cherry blossom forest level copy/GrassShader.tres
Stylized3DGrass.tscn::PackedScene::2643209973911253747::1714774082::0::1::::<><>::uid://egpru16uvbme::::res://levels/cherry blossom forest level/Stylized3DGrass.tres<>uid://bs7qtt3ft4ulm::::res://Characters/axolotlMonster/axolotlMonster.tscn<>uid://cps4i3mbo1rrm::::res://levels/cherry blossom forest level/sakuraTree.tscn<>uid://d2c8u15igeo2f::::res://levels/cherry blossom forest level/japaneseemptyHouse.tscn<>uid://dt6bcnyrt46do::::res://levels/cherry blossom forest level/sakurabundle.tscn
::res://cherry blossom forest level copy/assets/::1714775422
cherryBlossomTree.tscn::PackedScene::5086416994365916304::1714774092::0::1::::<><>::uid://h2u6ih2qld2o::::res://trees/japanese_cherry_tree.glb
lowpoly_japanese_old_house.glb::PackedScene::3889606595799725111::1714774093::1714775422::1::::<><>::uid://cfq88hw7b38bp::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_0.png<>uid://sr0o0gw6bm51::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_1.png<>uid://ce76d2bxiqpof::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_2.png<>uid://bme61lonerrtk::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_3.png<>uid://b6iqt56dkb1ds::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_4.png<>uid://b66hq4ky4306j::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_5.png<>uid://rv5x1jcyaivu::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_6.png<>uid://cft0c3hq0ei1b::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_7.png<>uid://ircd51wh25un::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_8.png<>uid://dwq0jje8e263a::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_9.png<>uid://587mn4i6dins::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_10.png<>uid://cjb3tsdmrcjht::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_11.png<>uid://qmwqwfis2sdf::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_12.png<>uid://bhue5l8vddat8::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_13.png<>uid://c6h1i8m2ysowo::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_14.png<>uid://djotipywqbrek::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_15.png<>uid://co1pwx1ijd47x::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_16.png<>uid://dlviqy4plgj5y::::res://cherry blossom forest level copy/assets/lowpoly_japanese_old_house_17.png
lowpoly_japanese_old_house_0.png::CompressedTexture2D::5158878624707032101::1714774094::1714775389::1::::<><>::
lowpoly_japanese_old_house_1.png::CompressedTexture2D::1300037856631069310::1714774094::1714775389::1::::<><>::
lowpoly_japanese_old_house_2.png::CompressedTexture2D::5121545834957329981::1714774098::1714775389::1::::<><>::
lowpoly_japanese_old_house_3.png::CompressedTexture2D::3238873575763824188::1714774098::1714775388::1::::<><>::
lowpoly_japanese_old_house_4.png::CompressedTexture2D::4579796884212219944::1714774099::1714775388::1::::<><>::
lowpoly_japanese_old_house_5.png::CompressedTexture2D::4626725678255334331::1714774099::1714775388::1::::<><>::
lowpoly_japanese_old_house_6.png::CompressedTexture2D::1238426237357908734::1714774099::1714775388::1::::<><>::
lowpoly_japanese_old_house_7.png::CompressedTexture2D::5164531741538448645::1714774100::1714775388::1::::<><>::
lowpoly_japanese_old_house_8.png::CompressedTexture2D::596733579165972277::1714774100::1714775388::1::::<><>::
lowpoly_japanese_old_house_9.png::CompressedTexture2D::8737981132540458988::1714774100::1714775388::1::::<><>::
lowpoly_japanese_old_house_10.png::CompressedTexture2D::2175754876328247092::1714774094::1714775388::1::::<><>::
lowpoly_japanese_old_house_11.png::CompressedTexture2D::5408340294386955269::1714774095::1714775388::1::::<><>::
lowpoly_japanese_old_house_12.png::CompressedTexture2D::1149159541426920811::1714774095::1714775388::1::::<><>::
lowpoly_japanese_old_house_13.png::CompressedTexture2D::2919327215722404815::1714774095::1714775389::1::::<><>::
lowpoly_japanese_old_house_14.png::CompressedTexture2D::6964740845674552354::1714774096::1714775389::1::::<><>::
lowpoly_japanese_old_house_15.png::CompressedTexture2D::7821031667538811422::1714774097::1714775390::1::::<><>::
lowpoly_japanese_old_house_16.png::CompressedTexture2D::5810110290859245427::1714774097::1714775389::1::::<><>::
lowpoly_japanese_old_house_17.png::CompressedTexture2D::7975206878633734584::1714774097::1714775389::1::::<><>::
sakura_tree_01_-_low_poly_model.glb::PackedScene::4351104125872219573::1714774101::1714775393::1::::<><>::uid://bexi01r3sbv11::::res://cherry blossom forest level copy/assets/sakura_tree_01_-_low_poly_model_0.png<>uid://dls3rkeijt0ap::::res://cherry blossom forest level copy/assets/sakura_tree_01_-_low_poly_model_1.png
sakura_tree_01_-_low_poly_model_0.png::CompressedTexture2D::2715188520543448778::1714774101::1714775389::1::::<><>::
sakura_tree_01_-_low_poly_model_1.png::CompressedTexture2D::7970229096753584795::1714774101::1714775389::1::::<><>::
::res://cherry blossom forest level copy/assets/Godot-4-3D-Stylized-Grass-main/::1714774103
LICENSE.md::TextFile::-1::1714774102::0::1::::<><>::
README.md::TextFile::-1::1714774102::0::1::::<><>::
::res://cherry blossom forest level copy/assets/Godot-4-3D-Stylized-Grass-main/Godot4Grass/::1714775546
icon.svg::CompressedTexture2D::5698913689696876285::1714774102::1714775546::1::::<><>::
Stylized3DGrass.tscn::PackedScene::2643209973911253747::1714774102::0::1::::<><>::uid://egpru16uvbme::::res://Assets/Stylized3DGrass.tres
::res://cherry blossom forest level copy/assets/Godot-4-3D-Stylized-Grass-main/Godot4Grass/Assets/::1714775546
grass.glb::PackedScene::7722983712470935704::1714774103::1714775546::1::::<><>::
GrassShader.tres::VisualShader::7798467579928853405::1714774103::0::1::::<><>::
Stylized3DGrass.tres::ShaderMaterial::294083846532337896::1714774103::0::1::::<><>::uid://djdvvewfn86x2::::res://Assets/GrassShader.tres
::res://cherry blossom forest level copy/assets/Godot-4-3D-Stylized-Grass-main/images/::1714775390
fragment-shader.png::CompressedTexture2D::8263434896227773378::1714774104::1714775389::1::::<><>::
in-editor.jpg::CompressedTexture2D::7108197067707380525::1714774104::1714775389::1::::<><>::
thumbnail.png::CompressedTexture2D::8414633274133291241::1714774104::1714775390::1::::<><>::
vertex-shader.png::CompressedTexture2D::8941965880370648559::1714774105::1714775389::1::::<><>::
::res://models/::1715300272
albedo.png::CompressedTexture2D::7389051690877708164::1714149009::1714149728::1::::<><>::
AO.png::CompressedTexture2D::8544449325967713712::1714148851::1714149728::1::::<><>::
body-cloth.tga.png::CompressedTexture2D::3528449208572916449::1714103020::1714103020::1::::<><>::
reptilianBro.cs::CSharpScript::-1::1713904523::0::1::::<>CharacterBody3D<>::
reptilianBro.tscn::PackedScene::7343116928635341303::1713908788::0::1::::<><>::res://models/reptilianBro.cs<>uid://bovtbjisvnkcr::::res://models/other/reptilian_em0601.png<>uid://bgigolvydwgvj::::res://models/other/reptilian_em0602.png<>uid://dcpvw2rguwaqd::::res://models/other/reptilian_em0600.png<>uid://ctcyctkbxr67j::::res://models/other/reptilian_em0603.png
T_Caretaker_Body_D.png::CompressedTexture2D::6054629777159320613::1714148888::1714149702::1::::<><>::
T_Caretaker_Body_E.png::CompressedTexture2D::8605619164045783107::1714148893::1714149702::1::::<><>::
T_Caretaker_Body_M.png::CompressedTexture2D::5799137853808683559::1714148897::1714149703::1::::<><>::
T_Caretaker_Body_N.png::CompressedTexture2D::5755389800693263482::1714148903::1714149703::1::::<><>::
T_Caretaker_Body_S.png::CompressedTexture2D::2257404300112812686::1714148986::1714149703::1::::<><>::
T_Caretaker_Limbs_D.png::CompressedTexture2D::3630415303521472719::1714148991::1714149703::1::::<><>::
T_Caretaker_Limbs_E.png::CompressedTexture2D::685549976651282523::1714148994::1714149702::1::::<><>::
T_Caretaker_Limbs_M.png::CompressedTexture2D::6152001864853847205::1714148998::1714149703::1::::<><>::
T_Caretaker_Limbs_N.png::CompressedTexture2D::5218281943116826910::1714149003::1714149703::1::::<><>::
::res://models/axolot/::1714150886
axMonster.cs::CSharpScript::-1::1713918203::0::1::::<>CharacterBody3D<>::
axolotlMonster.tscn::PackedScene::3716886400727960458::1714150886::0::1::::<><>::res://models/axolot/axMonster.cs<>uid://wjjbhp4s5elc::::res://models/other/ditch_dog_-_rigged_and_animated_0.png<>uid://bfnkp343wfe62::::res://models/other/ditch_dog_-_rigged_and_animated_1.png<>uid://ch5rrktdwvj3i::::res://models/other/ditch_dog_-_rigged_and_animated_2.jpg<>uid://cpfocnhvx118y::::res://models/other/ditch_dog_-_rigged_and_animated_3.png<>uid://cg3psffwolp3x::::res://models/other/ditch_dog_-_rigged_and_animated_4.png<>uid://bqhi1n4bc03nk::::res://models/other/ditch_dog_-_rigged_and_animated_5.png<>uid://253cppew5up0::::res://models/other/ditch_dog_-_rigged_and_animated_6.jpg<>uid://cwynv2yhmc4o3::::res://models/other/ditch_dog_-_rigged_and_animated_7.png<>uid://bxig78rq17rhb::::res://models/other/ditch_dog_-_rigged_and_animated_8.png<>uid://dgwr743xe07jn::::res://models/other/ditch_dog_-_rigged_and_animated_9.png<>uid://de3rdw25cyltg::::res://models/other/ditch_dog_-_rigged_and_animated_10.jpg<>uid://r0n5j6nsm7nt::::res://models/other/ditch_dog_-_rigged_and_animated_11.png<>uid://hm25ja4apj3s::::res://models/other/ditch_dog_-_rigged_and_animated_12.png<>uid://chn16e4cb1hta::::res://models/other/ditch_dog_-_rigged_and_animated_13.png<>uid://cabjab6tuavot::::res://models/other/ditch_dog_-_rigged_and_animated_14.jpg<>uid://dimnpc5oxgx5h::::res://models/other/ditch_dog_-_rigged_and_animated_15.png<>uid://c2u0x8lvi13bb::::res://models/other/ditch_dog_-_rigged_and_animated_16.png<>uid://d2yoos1hgkgig::::res://models/other/ditch_dog_-_rigged_and_animated_17.png<>uid://dcoa0mkjm3fei::::res://models/other/ditch_dog_-_rigged_and_animated_18.jpg<>uid://cwmfkbf2a7l0d::::res://models/other/ditch_dog_-_rigged_and_animated_19.png
::res://models/fishMonster/::1715300271
fishMonster.cs::CSharpScript::-1::1715300271::0::1::::<>CharacterBody3D<>::
fishMonster.tscn::PackedScene::405080073440828726::1715300271::0::1::::<><>::res://Characters/fishMonster/fishMonster.cs<>uid://ddaqohpcjmqct::::res://Characters/fishMonster/monster_monster_BaseColor.1001.png
monster_monster_BaseColor.1001.png::CompressedTexture2D::7370825445931237639::1715300271::1715300355::1::::<><>::
::res://models/fourleggedReptilemonster/::1715300272
4leggedMonster.glb::PackedScene::2207761877777562644::1715300271::1715300360::1::::<><>::
fourleggedMonster.cs::CSharpScript::-1::1715300272::0::1::::<>CharacterBody3D<>::
fourleggedMonster.tscn::PackedScene::6952958159255422029::1715300272::0::1::::<><>::res://Characters/fourleggedReptilemonster/fourleggedMonster.cs<>uid://cco6f6gs2daby::::res://Characters/fourleggedReptilemonster/QlongaCorda_Head_BaseColor.tga.png<>uid://ivdfkvd5lwsg::::res://Characters/fourleggedReptilemonster/QlongaCorda_Body_BaseColor.tga.png<>uid://c0eliq3m8pwqk::::res://Characters/fourleggedReptilemonster/QlongaCorda_Limbs_BaseColor.tga.png
QlongaCorda_Body_BaseColor.tga.png::CompressedTexture2D::605054319738587162::1715300272::1715300354::1::::<><>::
QlongaCorda_Body_Normal.tga.png::CompressedTexture2D::5399450904665512658::1715300272::1715300354::1::::<><>::
QlongaCorda_Head_BaseColor.tga.png::CompressedTexture2D::4944013137311106242::1715300272::1715300354::1::::<><>::
QlongaCorda_Limbs_BaseColor.tga.png::CompressedTexture2D::6536503026842986762::1715300272::1715300354::1::::<><>::
::res://models/goatMan/::1715299477
defaultMat_Base_Color.png::CompressedTexture2D::4641979180789555087::1715290823::1715290823::1::::<><>::
goatBro.tscn::PackedScene::413945611141468069::1715292223::0::1::::<><>::res://models/goatMan/goatMan.cs<>uid://b7euypb46aswl::::res://models/kellyHopkins/goatMan/defaultMat_Base_Color.png
goatMan.cs::CSharpScript::-1::1715299445::0::1::::<>CharacterBody3D<>::
goatMan.glb::PackedScene::4824614106206401287::1715290824::1715290824::1::::<><>::
::res://models/hideBehind/::1715300274
hideBehind.cs::CSharpScript::-1::1715300272::0::1::::<><>::
hideBehind.glb::PackedScene::7800682145160355522::1715300273::1715300357::1::::<><>::uid://cde380riaw4bf::::res://models/hideBehind/hideBehind_treemanColor.png<>uid://opsaed17omi3::::res://models/hideBehind/hideBehind_treemanSpecular_3.png<>uid://bix5undmuyrgk::::res://models/hideBehind/hideBehind_treemanNormal.png<>uid://bhosn7s107uh4::::res://models/hideBehind/hideBehind_branch1Specular_6.png<>uid://da2ax4difwq73::::res://models/hideBehind/hideBehind_branch1Normal.png
hideBehind.tscn::PackedScene::5267483506606067054::1715300273::0::1::::<><>::res://Characters/hideBehind/hideBehind.cs
hideBehind_branch1Normal.png::CompressedTexture2D::7215042851881346524::1715300273::1715300354::1::::<><>::
hideBehind_branch1Specular.png::CompressedTexture2D::8761224188055063471::1715300273::1715300354::1::::<><>::
hideBehind_branch1Specular_6.png::CompressedTexture2D::2907761708676419243::1715300273::1715300354::1::::<><>::
hideBehind_treemanColor.png::CompressedTexture2D::4993425756022671243::1715300274::1715300354::1::::<><>::
hideBehind_treemanNormal.png::CompressedTexture2D::2997270034812706906::1715300274::1715300354::1::::<><>::
hideBehind_treemanSpecular.png::CompressedTexture2D::7133784310389935599::1715300274::1715300355::1::::<><>::
hideBehind_treemanSpecular_3.png::CompressedTexture2D::1014702599065608396::1715300274::1715300354::1::::<><>::
::res://models/kappa/::1714149672
kappa.tscn::PackedScene::8936656572290301356::1714149631::0::1::::<><>::res://models/kappa/kappaCryptid.cs<>uid://bq83h2cyidrlf::::res://models/kappa/Recovered_Tool_DefaultMaterial_BaseColor.png<>uid://bjuuwgaju7vwm::::res://models/kappa/Recovered_Tool_DefaultMaterial_Metallic.png<>uid://bfvaacmubyyti::::res://models/kappa/Recovered_Tool_DefaultMaterial_Normal.png<>uid://d0ytkh3i4ded4::::res://models/kappa/Recovered_Tool_DefaultMaterial_Roughness.png
kappaCryptid.cs::CSharpScript::-1::1714149075::0::1::::<>CharacterBody3D<>::
Recovered_Tool_DefaultMaterial_BaseColor.png::CompressedTexture2D::3579280646461728599::1714148866::1714149672::1::::<><>::
Recovered_Tool_DefaultMaterial_Metallic.png::CompressedTexture2D::3060661774414854188::1714148871::1714149671::1::::<><>::
Recovered_Tool_DefaultMaterial_Normal.png::CompressedTexture2D::2780716959213888062::1714148876::1714149672::1::::<><>::
Recovered_Tool_DefaultMaterial_Roughness.png::CompressedTexture2D::8964700100249493627::1714148881::1714149671::1::::<><>::
::res://models/kellyHopkins/::1715299324
kelly_hopkins_monst.cs::CSharpScript::-1::1714149082::0::1::::<>CharacterBody3D<>::
kelly_hopkins_monst.tscn::PackedScene::4233746894442775966::1714149616::0::1::::<><>::res://models/kellyHopkins/kelly_hopkins_monst.cs<>uid://ddjkupw7buby7::::res://models/albedo.png<>uid://dty83j3pxub3e::::res://models/AO.png<>uid://bvfnka5bsv6ht::::res://models/kellyHopkins/normal.png<>uid://c4d5ctfh4cag2::::res://models/kellyHopkins/roughless.png
normal.png::CompressedTexture2D::3871515514121576421::1714149518::1714149728::1::::<><>::
roughless.png::CompressedTexture2D::6816337053546679655::1714149530::1714149728::1::::<><>::
::res://models/kellyHopkins/hideBehind/::1714775428
hideBehind.cs::CSharpScript::-1::1714774012::0::1::::<>CharacterBody3D<>::
hideBehind.glb::PackedScene::8840822786454704539::1714774013::1714775415::1::::<><>::uid://d2ajia6p8wpuc::::res://models/kellyHopkins/hideBehind/hideBehind_treemanColor.png<>uid://b4oomj70pvll::::res://models/kellyHopkins/hideBehind/hideBehind_treemanSpecular_3.png<>uid://v5wu4amevqbf::::res://models/kellyHopkins/hideBehind/hideBehind_treemanNormal.png<>uid://m75l5vldaaoi::::res://models/kellyHopkins/hideBehind/hideBehind_branch1Specular_6.png<>uid://bl1y07h5vvdpq::::res://models/kellyHopkins/hideBehind/hideBehind_branch1Normal.png
hideBehind_branch1Normal.png::CompressedTexture2D::3213675330943819666::1714775409::1714775428::1::::<><>::
hideBehind_branch1Specular.png::CompressedTexture2D::8720359361473485441::1714775408::1714775408::1::::<><>::
hideBehind_branch1Specular_6.png::CompressedTexture2D::910168973947445428::1714775409::1714775428::1::::<><>::
hideBehind_treemanColor.png::CompressedTexture2D::9054921617207764934::1714775401::1714775428::1::::<><>::
hideBehind_treemanNormal.png::CompressedTexture2D::1537270062468001999::1714775398::1714775428::1::::<><>::
hideBehind_treemanSpecular.png::CompressedTexture2D::3373206623298032572::1714775396::1714775398::1::::<><>::
hideBehind_treemanSpecular_3.png::CompressedTexture2D::130931483190562589::1714775405::1714775428::1::::<><>::
::res://models/leechMan/::1715299473
leechMan.cs::CSharpScript::-1::1714774030::0::1::::<>CharacterBody3D<>::
leechMan.glb::PackedScene::3574879725543399242::1714774030::1714775416::1::::<><>::uid://nt5lj2cxp244::::res://models/leechMan/leechMan_t0030_0.png
leechMan.tscn::PackedScene::7485593463430776088::1714774031::0::1::::<><>::res://Characters/leechMan/leechMan.cs<>uid://nt5lj2cxp244::::res://Characters/leechMan/leechMan_t0030_0.png
leechMan_t0030_0.png::CompressedTexture2D::953519812679603403::1714774031::1714775388::1::::<><>::
::res://models/other/::1714103669
ditch_dog_-_rigged_and_animated_0.png::CompressedTexture2D::1563282590730436216::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_1.png::CompressedTexture2D::2764837286277203729::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_2.jpg::CompressedTexture2D::5327157707598962956::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_3.png::CompressedTexture2D::5836850214816642562::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_4.png::CompressedTexture2D::5252720176869366723::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_5.png::CompressedTexture2D::3524425720415700092::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_6.jpg::CompressedTexture2D::1958734569468600695::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_7.png::CompressedTexture2D::6367369271638272540::1713909566::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_8.png::CompressedTexture2D::4017702317057098515::1713909566::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_9.png::CompressedTexture2D::7626902325261856935::1713909566::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_10.jpg::CompressedTexture2D::7498858747593965464::1713909566::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_11.png::CompressedTexture2D::1245663201635467693::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_12.png::CompressedTexture2D::517787845165164934::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_13.png::CompressedTexture2D::5292634440064152194::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_14.jpg::CompressedTexture2D::4775452299377471651::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_15.png::CompressedTexture2D::7746361593104744895::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_16.png::CompressedTexture2D::6710788450002538435::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_17.png::CompressedTexture2D::9104781920328694846::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_18.jpg::CompressedTexture2D::7328586317914134372::1713909565::1713918558::1::::<><>::
ditch_dog_-_rigged_and_animated_19.png::CompressedTexture2D::6342089964849913121::1713909565::1713918558::1::::<><>::
reptilian_em0600.png::CompressedTexture2D::7331921193672601491::1713904534::1713908793::1::::<><>::
reptilian_em0601.png::CompressedTexture2D::3413572322032287349::1713904536::1713908793::1::::<><>::
reptilian_em0602.png::CompressedTexture2D::2824458681918116747::1713904538::1713908793::1::::<><>::
reptilian_em0603.png::CompressedTexture2D::6112019944899715037::1713904541::1713908793::1::::<><>::
::res://models/scorpion/::1715300270
scorpion2.cs::CSharpScript::-1::1715300270::0::1::::<>CharacterBody3D<>::
scorpion.glb::PackedScene::3051528672423734416::1715300270::1715300358::1::::<><>::
scorpionBro.tscn::PackedScene::5708339071098223102::1715300270::0::1::::<><>::res://Characters/scorpion/scorpion2.cs<>uid://brxvd6jsu1iii::::res://Characters/scorpion/scorpion_low_scorpion_Emission.png<>uid://c5itrqckply8t::::res://Characters/scorpion/scorpion_low_scorpion_Normal.png
scorpion_low_scorpion_AlbedoTransparency.png::CompressedTexture2D::6273714440396835528::1715300270::1715300354::1::::<><>::
scorpion_low_scorpion_Emission.png::CompressedTexture2D::3628393771085526856::1715300270::1715300354::1::::<><>::
scorpion_low_scorpion_MetallicSmoothness.png::CompressedTexture2D::9026970085330540308::1715300270::1715300354::1::::<><>::
scorpion_low_scorpion_Normal.png::CompressedTexture2D::6896206523856669533::1715300270::1715300354::1::::<><>::
::res://models/tongueMonster/::1714158059
tongueMonster.cs::CSharpScript::-1::1714157998::0::1::::<>CharacterBody3D<>::
tongueMonster.tscn::PackedScene::4131048378545581619::1714158059::0::1::::<><>::res://models/tongueMonster/tongueMonster.cs<>uid://n6gshgtb5cpx::::res://models/tongueMonster/tongueMonster_creature_Base_color.png
tongueMonsterWithMovement.gd::GDScript::-1::1714157998::0::1::::<>CharacterBody3D<>::
tongueMonster_creature_Base_color.png::CompressedTexture2D::976847501715229821::1714157998::1714158027::1::::<><>::
tongueMonster_creature_Metallic.png::CompressedTexture2D::3742222671675715244::1714157998::1714158027::1::::<><>::
::res://models/wendigo/::1715300271
body-cloth.tga.png::CompressedTexture2D::1800878813216261363::1715300271::1715300354::1::::<><>::
OcclusionHead.tga.png::CompressedTexture2D::5971466481215699531::1715300270::1715300354::1::::<><>::
SelectionArea.gd::GDScript::-1::1715300271::0::1::::<>Area3D<>::
wendigoodtoGo.cs::CSharpScript::-1::1715300271::0::1::::<>CharacterBody3D<>::
wendigoodtoGo.tscn::PackedScene::7152337453153632319::1715300271::0::1::::<><>::res://Characters/wendigo/wendigoodtoGo.cs<>uid://0wmhf34mq8eh::::res://Characters/wendigo/body-cloth.tga.png<>uid://crcvgewri3jt8::::res://Characters/wendigo/OcclusionHead.tga.png
::res://models/werewolf/::1714103669
wereWolfBro.cs::CSharpScript::-1::1714073545::0::1::::<>CharacterBody3D<>::
wereWolfBro.tscn::PackedScene::423637187281858029::1714074048::0::1::::<><>::res://models/werewolf/wereWolfBro.cs<>uid://cuokmkd50m85u::::res://models/werewolf/Werewolf_3_DIFF.png
Werewolf_1_DIFF.png::CompressedTexture2D::8628362014219259856::1714073519::1714073859::1::::<><>::
Werewolf_2_DIFF.png::CompressedTexture2D::5419836568565106412::1714073525::1714073859::1::::<><>::
Werewolf_3_DIFF.png::CompressedTexture2D::6206148659423106692::1714073530::1714073859::1::::<><>::
Werewolf_NORM.png::CompressedTexture2D::7308564847870763015::1714073536::1714073859::1::::<><>::
::res://music/::1714103669
Night Shade  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::8573635578998841054::1713737466::1713743598::1::::<><>::
::res://Pics/::1714103668
Crypt-Cover.png::CompressedTexture2D::5018062591907510416::1713737466::1713743599::1::::<><>::
::res://resources/::1714103021
room.gd::GDScript::-1::1713737466::0::1::::Room<>Resource<>::
::res://scenes/::1714774180
board.tscn::PackedScene::7511824421398553115::1714774180::0::1::::<><>::uid://by4d07koladfn::::res://models/tongueMonster.tscn<>uid://f1huyy1ap0p3::::res://models/fishMonster/fishMonster.tscn<>uid://f5rvhbmug7dp::::res://models/goatMan/goatBro.tscn<>uid://c6ccg8bankij2::::res://models/fourleggedReptilemonster/fourleggedMonster.tscn<>uid://egpru16uvbme::::res://combatArea copy 7/cherry blossom forest level copy/Stylized3DGrass.tres<>uid://dewcvpcnqpad1::::res://models/leechMan/leechMan.tscn<>uid://cps4i3mbo1rrm::::res://combatArea copy 7/cherry blossom forest level copy/sakuraTree.tscn<>uid://c85v7nsfah248::::res://models/wendigo/wendigoodtoGo.tscn
::res://scenes/home/::1715299819
home.gd::GDScript::-1::1715299186::0::1::::<>Control<>::
home.tscn::PackedScene::7413505870126324484::1715299819::0::1::::<><>::res://scenes/home/home.gd<>uid://bhr0uxpr3oaab::::res://assets/Floor-tiles.png<>uid://nka4naavdjhg::::res://player.tscn<>uid://cf7k670y7yv8f::::res://assets/home-items/Portals/Travel-portal.png<>uid://ccqas4cibtvl2::::res://assets/home-items/Wall.png<>uid://cycmdekmwvfvr::::res://assets/home-items/Portals/Quick-Battle-Portal.png<>uid://b8qxm2gdgefhr::::res://assets/home-items/dark-wood.png<>uid://co7focab5nupm::::res://assets/home-items/Door.jpg
::res://scenes/map/::1715299819
map.gd::GDScript::-1::1714155209::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::5667303289423458352::1715299819::0::1::::<><>::res://scenes/map/map.gd<>res://scenes/map/map_generator.gd
map_generator.gd::GDScript::-1::1713737466::0::1::::MapGenerator<>Node<>::
map_line.tscn::PackedScene::5934218775018406907::1713737466::0::1::::<><>::uid://gni5oeuyns4i::::res://assets/line.png
map_room.gd::GDScript::-1::1713737466::0::1::::MapRoom<>Area2D<>::
map_room.tscn::PackedScene::2711479150348985847::1713737466::0::1::::<><>::uid://fq21twoxjw::::res://assets/map_sword.png<>res://scenes/map/map_room.gd
::res://scenes/menu/::1715299817
menu.gd::GDScript::-1::1715299186::0::1::::Menu<>Control<>::
menu.tscn::PackedScene::6790046448245834165::1715299817::0::1::::<><>::res://scenes/menu/menu.gd<>uid://dufer4k3r1k0e::::res://music/Night Shade  NO COPYRIGHT 8-bit Music.mp3<>uid://cdq1007ibj6b1::::res://Pics/Crypt-Cover.png<>uid://ccqas4cibtvl2::::res://assets/home-items/Wall.png<>uid://ddvfmgqu55y0c::::res://scenes/home/home.tscn<>uid://bhr0uxpr3oaab::::res://assets/Floor-tiles.png
::res://Sprites/::1714103668
Player-Sprite.png::CompressedTexture2D::136595295241221314::1713737466::1713743598::1::::<><>::
