ea4bc82a6ad023ab7ee23ee620429895
::res://::1715282307
characterHandler.cs::CSharpScript::-1::1715279995::0::1::::<>Node<>::
Deck.gd::GDScript::-1::1715279995::0::1::::<>Button<>::
default_bus_layout.tres::AudioBusLayout::1731447281969681882::1715279995::0::1::::<><>::
hitBox1.gd::GDScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::6379297150468481857::1715279995::1715280080::1::::<><>::
Player.gd::GDScript::-1::1715279995::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::933151215690004224::1715279995::0::1::::<><>::res://Player.gd<>uid://b7fx7p4jr7y1::::res://Sprites/Player-Sprite.png
TextureButton.gd::GDScript::-1::1715279995::0::1::::<>TextureButton<>::
::res://assets/::1715279995
Crypt-Cover.png::CompressedTexture2D::5018062591907510416::1715279995::1715279995::1::::<><>::
Floor-tiles.png::CompressedTexture2D::2914391883695092881::1715279995::1715279995::1::::<><>::
line.png::CompressedTexture2D::448510024837682962::1715279995::1715279995::1::::<><>::
map_boss.png::CompressedTexture2D::4921424469585402125::1715279995::1715279995::1::::<><>::
map_shop.png::CompressedTexture2D::814305559161810829::1715279995::1715279995::1::::<><>::
map_sword.png::CompressedTexture2D::333616854928980::1715279995::1715279995::1::::<><>::
::res://assets/home-items/::1715279995
dark-wood.png::CompressedTexture2D::4737101915717381491::1715279995::1715279995::1::::<><>::
Door.jpg::CompressedTexture2D::5821873957659829570::1715279995::1715279995::1::::<><>::
Floor-tiles.png::CompressedTexture2D::2914391883695092881::1715279995::1715279995::1::::<><>::
Wall.png::CompressedTexture2D::4946282769649865613::1715279995::1715279995::1::::<><>::
white-wood.png::CompressedTexture2D::103229820295361978::1715279995::1715279995::1::::<><>::
::res://assets/home-items/Portals/::1715279995
Quick-Battle-Portal.png::CompressedTexture2D::6462236557618912247::1715279995::1715279995::1::::<><>::
Travel-portal.png::CompressedTexture2D::5190509923746489915::1715279995::1715279995::1::::<><>::
::res://assets/music/::1715279995
Night Shade  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::8573635578998841054::1715279995::1715279995::1::::<><>::
::res://assets/sounds/::1715279995
Click - Sound Effect (HD).mp3::AudioStreamMP3::4563294712263603664::1715279995::1715279995::1::::<><>::
::res://assets/Sprites/::1715279995
Player-Sprite.png::CompressedTexture2D::136595295241221314::1715279995::1715279995::1::::<><>::
::res://Cards/::1715284194
CardBase.gd::GDScript::-1::1715280757::0::1::::<>TextureButton<>::
CardBase.tscn::PackedScene::7253454156034640692::1715279995::0::1::::<><>::res://Cards/CardBase.gd<>uid://dwr5vae15pqqh::::res://Cards/Borders/RockyBorder.png<>uid://dmupdpobvd8gp::::res://Cards/Borders/AirBorder.png<>uid://bqoe5h8k7umj5::::res://Cards/Borders/WaterBorder.png<>uid://skhro5xrtsl::::res://Cards/Borders/background shade.png<>uid://cqeyf3oclbl6u::::res://Card_Sprites/Megalodon.png<>uid://d142djlm5njuv::::res://Cards/Borders/Border.png<>uid://dqmsq6m33sfcb::::res://Cards/Borders/Jersey10-Regular.ttf<>uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png<>res://Cards/ExitButton.gd
CardDatabase.gd::GDScript::-1::1715280694::0::1::::<>RefCounted<>::
cryptdex.gd::GDScript::-1::1715279995::0::1::::<>Node2D<>::
cryptdex.tscn::PackedScene::9223258702559272340::1715284194::0::1::::<><>::res://Cards/cryptdex.gd<>res://TextureButton.gd<>uid://d142djlm5njuv::::res://Cards/Borders/Border.png<>uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png<>uid://skhro5xrtsl::::res://Cards/Borders/background shade.png<>res://Cards/ExitButton.gd<>uid://dqmsq6m33sfcb::::res://Cards/Borders/Jersey10-Regular.ttf
ExitButton.gd::GDScript::-1::1715279995::0::1::::<>TextureButton<>::
PlayerDeck.gd::GDScript::-1::1715280902::0::1::::<>Node<>::
statMenu.tscn::PackedScene::5128134748569999474::1715279995::0::1::::<><>::uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png
::res://Cards/Borders/::1715280681
AirBorder.png::CompressedTexture2D::8043732651641267687::1715279995::1715279995::1::::<><>::
background shade.png::CompressedTexture2D::37779385976778355::1715279995::1715279995::1::::<><>::
Border.png::CompressedTexture2D::9045684147011124969::1715279995::1715279995::1::::<><>::
Jersey10-Regular.ttf::FontFile::8308179208980643369::1715279995::1715279995::1::::<><>::
RockyBorder.png::CompressedTexture2D::8740370051791265919::1715279995::1715279995::1::::<><>::
StatsBack.png::CompressedTexture2D::3483974273903080742::1715279995::1715279995::1::::<><>::
WaterBorder.png::CompressedTexture2D::3538640331386582816::1715279995::1715279995::1::::<><>::
::res://Card_Sprites/::1715285038
Axolotl.png::CompressedTexture2D::2731298701217068729::1715283812::1715283812::1::::<><>::
Barghest.png::CompressedTexture2D::8401396348668071626::1715279995::1715279995::1::::<><>::
Bigfoot.png::CompressedTexture2D::2617275379489729763::1715279995::1715279995::1::::<><>::
Chupacabra.png::CompressedTexture2D::5698875387429790727::1715279995::1715279995::1::::<><>::
GoatMan.png::CompressedTexture2D::5448991624591723463::1715281654::1715281654::1::::<><>::
hidebehind.png::CompressedTexture2D::8053369490201034397::1715283211::1715283211::1::::<><>::
Kraken.png::CompressedTexture2D::6150810771147998244::1715279995::1715279995::1::::<><>::
LeechMan.png::CompressedTexture2D::5009235361124406084::1715281937::1715281937::1::::<><>::
LovelandFrog.png::CompressedTexture2D::8578952415363590125::1715282239::1715282307::1::::<><>::
Mapinguari.png::CompressedTexture2D::8327209470223349394::1715279995::1715279995::1::::<><>::
Megalodon.png::CompressedTexture2D::5905588005793568470::1715279995::1715279995::1::::<><>::
Mngwa.png::CompressedTexture2D::4030969603343531846::1715279995::1715279995::1::::<><>::
Mothman.png::CompressedTexture2D::3052805177649715787::1715279995::1715279995::1::::<><>::
Rougarou.png::CompressedTexture2D::1544042205409055840::1715284072::1715284072::1::::<><>::
Scorpion.png::CompressedTexture2D::7564137773207497467::1715285038::1715285039::1::::<><>::
Wendigo.png::CompressedTexture2D::8285962027393089893::1715283539::1715283539::1::::<><>::
::res://models/::1715279995
albedo.png::CompressedTexture2D::7389051690877708164::1715279995::1715279995::1::::<><>::
AO.png::CompressedTexture2D::8544449325967713712::1715279995::1715279995::1::::<><>::
body-cloth.tga.png::CompressedTexture2D::3528449208572916449::1715279995::1715279995::1::::<><>::
reptilianBro.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
reptilianBro.tscn::PackedScene::7343116928635341303::1715279995::0::1::::<><>::res://models/reptilianBro.cs<>uid://bovtbjisvnkcr::::res://models/other/reptilian_em0601.png<>uid://bgigolvydwgvj::::res://models/other/reptilian_em0602.png<>uid://dcpvw2rguwaqd::::res://models/other/reptilian_em0600.png<>uid://ctcyctkbxr67j::::res://models/other/reptilian_em0603.png
tongueMonster.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
tongueMonster.tscn::PackedScene::4131048378545581619::1715279995::0::1::::<><>::res://models/tongueMonster.cs
tongueMonster_creature_Metallic.png::CompressedTexture2D::3742222671675715244::1715279995::1715279995::1::::<><>::
T_Caretaker_Body_D.png::CompressedTexture2D::6054629777159320613::1715279995::1715279995::1::::<><>::
T_Caretaker_Body_E.png::CompressedTexture2D::8605619164045783107::1715279995::1715279995::1::::<><>::
T_Caretaker_Body_M.png::CompressedTexture2D::5799137853808683559::1715279995::1715279995::1::::<><>::
T_Caretaker_Body_N.png::CompressedTexture2D::5755389800693263482::1715279995::1715279995::1::::<><>::
T_Caretaker_Body_S.png::CompressedTexture2D::2257404300112812686::1715279995::1715279995::1::::<><>::
T_Caretaker_Limbs_D.png::CompressedTexture2D::3630415303521472719::1715279995::1715279995::1::::<><>::
T_Caretaker_Limbs_E.png::CompressedTexture2D::685549976651282523::1715279995::1715279995::1::::<><>::
T_Caretaker_Limbs_M.png::CompressedTexture2D::6152001864853847205::1715279995::1715279995::1::::<><>::
T_Caretaker_Limbs_N.png::CompressedTexture2D::5218281943116826910::1715279995::1715279995::1::::<><>::
::res://models/axolot/::1715279995
axMonster.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
axolotlMonster.tscn::PackedScene::3716886400727960458::1715279995::0::1::::<><>::res://models/axolot/axMonster.cs<>uid://wjjbhp4s5elc::::res://models/other/ditch_dog_-_rigged_and_animated_0.png<>uid://bfnkp343wfe62::::res://models/other/ditch_dog_-_rigged_and_animated_1.png<>uid://ch5rrktdwvj3i::::res://models/other/ditch_dog_-_rigged_and_animated_2.jpg<>uid://cpfocnhvx118y::::res://models/other/ditch_dog_-_rigged_and_animated_3.png<>uid://cg3psffwolp3x::::res://models/other/ditch_dog_-_rigged_and_animated_4.png<>uid://bqhi1n4bc03nk::::res://models/other/ditch_dog_-_rigged_and_animated_5.png<>uid://253cppew5up0::::res://models/other/ditch_dog_-_rigged_and_animated_6.jpg<>uid://cwynv2yhmc4o3::::res://models/other/ditch_dog_-_rigged_and_animated_7.png<>uid://bxig78rq17rhb::::res://models/other/ditch_dog_-_rigged_and_animated_8.png<>uid://dgwr743xe07jn::::res://models/other/ditch_dog_-_rigged_and_animated_9.png<>uid://de3rdw25cyltg::::res://models/other/ditch_dog_-_rigged_and_animated_10.jpg<>uid://r0n5j6nsm7nt::::res://models/other/ditch_dog_-_rigged_and_animated_11.png<>uid://hm25ja4apj3s::::res://models/other/ditch_dog_-_rigged_and_animated_12.png<>uid://chn16e4cb1hta::::res://models/other/ditch_dog_-_rigged_and_animated_13.png<>uid://cabjab6tuavot::::res://models/other/ditch_dog_-_rigged_and_animated_14.jpg<>uid://dimnpc5oxgx5h::::res://models/other/ditch_dog_-_rigged_and_animated_15.png<>uid://c2u0x8lvi13bb::::res://models/other/ditch_dog_-_rigged_and_animated_16.png<>uid://d2yoos1hgkgig::::res://models/other/ditch_dog_-_rigged_and_animated_17.png<>uid://dcoa0mkjm3fei::::res://models/other/ditch_dog_-_rigged_and_animated_18.jpg<>uid://cwmfkbf2a7l0d::::res://models/other/ditch_dog_-_rigged_and_animated_19.png
::res://models/fishMonster/::1715279995
fishMonster.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
fishMonster.tscn::PackedScene::405080073440828726::1715279995::0::1::::<><>::res://models/fishMonster/fishMonster.cs<>uid://ddaqohpcjmqct::::res://models/fishMonster/monster_monster_BaseColor.1001.png
monster_monster_BaseColor.1001.png::CompressedTexture2D::7370825445931237639::1715279995::1715279995::1::::<><>::
::res://models/fourleggedReptilemonster/::1715279995
4leggedMonster.glb::PackedScene::2207761877777562644::1715279995::1715279995::1::::<><>::
fourleggedMonster.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
fourleggedMonster.tscn::PackedScene::6952958159255422029::1715279995::0::1::::<><>::res://models/fourleggedReptilemonster/fourleggedMonster.cs<>uid://cco6f6gs2daby::::res://models/fourleggedReptilemonster/QlongaCorda_Head_BaseColor.tga.png<>uid://ivdfkvd5lwsg::::res://models/fourleggedReptilemonster/QlongaCorda_Body_BaseColor.tga.png<>uid://c0eliq3m8pwqk::::res://models/fourleggedReptilemonster/QlongaCorda_Limbs_BaseColor.tga.png
QlongaCorda_Body_BaseColor.tga.png::CompressedTexture2D::605054319738587162::1715279995::1715279995::1::::<><>::
QlongaCorda_Body_Normal.tga.png::CompressedTexture2D::5399450904665512658::1715279995::1715279995::1::::<><>::
QlongaCorda_Head_BaseColor.tga.png::CompressedTexture2D::4944013137311106242::1715279995::1715279995::1::::<><>::
QlongaCorda_Limbs_BaseColor.tga.png::CompressedTexture2D::6536503026842986762::1715279995::1715279995::1::::<><>::
::res://models/goatMan/::1715279995
defaultMat_Base_Color.png::CompressedTexture2D::4641979180789555087::1715279995::1715279995::1::::<><>::
goatBro.tscn::PackedScene::413945611141468069::1715279995::0::1::::<><>::res://models/goatMan/goatMan.cs<>uid://b7euypb46aswl::::res://models/goatMan/defaultMat_Base_Color.png
goatMan.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
goatMan.glb::PackedScene::4824614106206401287::1715279995::1715279995::1::::<><>::
::res://models/hideBehind/::1715279995
hideBehind.glb::PackedScene::7800682145160355522::1715279995::1715279995::1::::<><>::
hideBehind_branch1Normal.png::CompressedTexture2D::7215042851881346524::1715279995::1715279995::1::::<><>::
hideBehind_branch1Specular.png::CompressedTexture2D::8761224188055063471::1715279995::1715279995::1::::<><>::
hideBehind_branch1Specular_6.png::CompressedTexture2D::2907761708676419243::1715279995::1715279995::1::::<><>::
hideBehind_treemanColor.png::CompressedTexture2D::4993425756022671243::1715279995::1715279995::1::::<><>::
hideBehind_treemanNormal.png::CompressedTexture2D::2997270034812706906::1715279995::1715279995::1::::<><>::
hideBehind_treemanSpecular.png::CompressedTexture2D::7133784310389935599::1715279995::1715279995::1::::<><>::
hideBehind_treemanSpecular_3.png::CompressedTexture2D::1014702599065608396::1715279995::1715279995::1::::<><>::
hide_behind.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
hide_behind.tscn::PackedScene::4918159246451670471::1715279995::0::1::::<><>::res://models/hideBehind/hide_behind.cs<>uid://csi54rhqjghlt::::res://models/T_Caretaker_Body_D.png<>uid://duuvj4vlkfan8::::res://models/T_Caretaker_Body_E.png<>uid://cove7n5c5cw2j::::res://models/T_Caretaker_Body_M.png<>uid://cn87ouddf2ges::::res://models/T_Caretaker_Body_N.png<>uid://7frebtv770va::::res://models/T_Caretaker_Body_S.png<>uid://bryun6so6lejf::::res://models/T_Caretaker_Limbs_D.png<>uid://j1c54ujn6ekp::::res://models/T_Caretaker_Limbs_E.png<>uid://ctwctpd1o76cf::::res://models/T_Caretaker_Limbs_M.png<>uid://cgl1luovk3qb3::::res://models/T_Caretaker_Limbs_N.png
::res://models/kappa/::1715279995
kappa.tscn::PackedScene::8936656572290301356::1715279995::0::1::::<><>::res://models/kappa/kappaCryptid.cs<>uid://bq83h2cyidrlf::::res://models/kappa/Recovered_Tool_DefaultMaterial_BaseColor.png<>uid://bjuuwgaju7vwm::::res://models/kappa/Recovered_Tool_DefaultMaterial_Metallic.png<>uid://bfvaacmubyyti::::res://models/kappa/Recovered_Tool_DefaultMaterial_Normal.png<>uid://d0ytkh3i4ded4::::res://models/kappa/Recovered_Tool_DefaultMaterial_Roughness.png
kappaCryptid.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
Recovered_Tool_DefaultMaterial_BaseColor.png::CompressedTexture2D::3579280646461728599::1715279995::1715279995::1::::<><>::
Recovered_Tool_DefaultMaterial_Metallic.png::CompressedTexture2D::3060661774414854188::1715279995::1715279995::1::::<><>::
Recovered_Tool_DefaultMaterial_Normal.png::CompressedTexture2D::2780716959213888062::1715279995::1715279995::1::::<><>::
Recovered_Tool_DefaultMaterial_Roughness.png::CompressedTexture2D::8964700100249493627::1715279995::1715279995::1::::<><>::
::res://models/kellyHopkins/::1715279995
kelly_hopkins_monst.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
kelly_hopkins_monst.tscn::PackedScene::4233746894442775966::1715279995::0::1::::<><>::res://models/kellyHopkins/kelly_hopkins_monst.cs<>uid://ddjkupw7buby7::::res://models/albedo.png<>uid://dty83j3pxub3e::::res://models/AO.png<>uid://bvfnka5bsv6ht::::res://models/kellyHopkins/normal.png<>uid://c4d5ctfh4cag2::::res://models/kellyHopkins/roughless.png
normal.png::CompressedTexture2D::3871515514121576421::1715279995::1715279995::1::::<><>::
roughless.png::CompressedTexture2D::6816337053546679655::1715279995::1715279995::1::::<><>::
::res://models/leechMan/::1715279995
leechMan.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
leechMan.glb::PackedScene::3574879725543399242::1715279995::1715279995::1::::<><>::
leechMan.tscn::PackedScene::7485593463430776088::1715279995::0::1::::<><>::res://models/leechMan/leechMan.cs<>uid://nt5lj2cxp244::::res://models/leechMan/leechMan_t0030_0.png
leechMan_t0030_0.png::CompressedTexture2D::953519812679603403::1715279995::1715279995::1::::<><>::
::res://models/other/::1715279995
ditch_dog_-_rigged_and_animated_0.png::CompressedTexture2D::1563282590730436216::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_1.png::CompressedTexture2D::2764837286277203729::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_2.jpg::CompressedTexture2D::5327157707598962956::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_3.png::CompressedTexture2D::5836850214816642562::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_4.png::CompressedTexture2D::5252720176869366723::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_5.png::CompressedTexture2D::3524425720415700092::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_6.jpg::CompressedTexture2D::1958734569468600695::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_7.png::CompressedTexture2D::6367369271638272540::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_8.png::CompressedTexture2D::4017702317057098515::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_9.png::CompressedTexture2D::7626902325261856935::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_10.jpg::CompressedTexture2D::7498858747593965464::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_11.png::CompressedTexture2D::1245663201635467693::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_12.png::CompressedTexture2D::517787845165164934::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_13.png::CompressedTexture2D::5292634440064152194::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_14.jpg::CompressedTexture2D::4775452299377471651::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_15.png::CompressedTexture2D::7746361593104744895::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_16.png::CompressedTexture2D::6710788450002538435::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_17.png::CompressedTexture2D::9104781920328694846::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_18.jpg::CompressedTexture2D::7328586317914134372::1715279995::1715279995::1::::<><>::
ditch_dog_-_rigged_and_animated_19.png::CompressedTexture2D::6342089964849913121::1715279995::1715279995::1::::<><>::
reptilian_em0600.png::CompressedTexture2D::7331921193672601491::1715279995::1715279995::1::::<><>::
reptilian_em0601.png::CompressedTexture2D::3413572322032287349::1715279995::1715279995::1::::<><>::
reptilian_em0602.png::CompressedTexture2D::2824458681918116747::1715279995::1715279995::1::::<><>::
reptilian_em0603.png::CompressedTexture2D::6112019944899715037::1715279995::1715279995::1::::<><>::
::res://models/scorpion/::1715279995
scorpion2.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
scorpion.glb::PackedScene::3051528672423734416::1715279995::1715279995::1::::<><>::
scorpionBro.tscn::PackedScene::5708339071098223102::1715279995::0::1::::<><>::res://models/scorpion/scorpion2.cs<>uid://brxvd6jsu1iii::::res://models/scorpion/scorpion_low_scorpion_Emission.png<>uid://c5itrqckply8t::::res://models/scorpion/scorpion_low_scorpion_Normal.png
scorpion_low_scorpion_AlbedoTransparency.png::CompressedTexture2D::6273714440396835528::1715279995::1715279995::1::::<><>::
scorpion_low_scorpion_Emission.png::CompressedTexture2D::3628393771085526856::1715279995::1715279995::1::::<><>::
scorpion_low_scorpion_MetallicSmoothness.png::CompressedTexture2D::9026970085330540308::1715279995::1715279995::1::::<><>::
scorpion_low_scorpion_Normal.png::CompressedTexture2D::6896206523856669533::1715279995::1715279995::1::::<><>::
::res://models/wendigo/::1715279995
body-cloth.tga.png::CompressedTexture2D::1800878813216261363::1715279995::1715279995::1::::<><>::
OcclusionHead.tga.png::CompressedTexture2D::5971466481215699531::1715279995::1715279995::1::::<><>::
SelectionArea.gd::GDScript::-1::1715279995::0::1::::<>Area3D<>::
wendigoodtoGo.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
wendigoodtoGo.tscn::PackedScene::7152337453153632319::1715279995::0::1::::<><>::res://models/wendigo/wendigoodtoGo.cs<>uid://0wmhf34mq8eh::::res://models/wendigo/body-cloth.tga.png<>uid://crcvgewri3jt8::::res://models/wendigo/OcclusionHead.tga.png
::res://models/werewolf/::1715279995
wereWolfBro.cs::CSharpScript::-1::1715279995::0::1::::<>CharacterBody3D<>::
wereWolfBro.tscn::PackedScene::423637187281858029::1715279995::0::1::::<><>::res://models/werewolf/wereWolfBro.cs<>uid://cuokmkd50m85u::::res://models/werewolf/Werewolf_3_DIFF.png
Werewolf_1_DIFF.png::CompressedTexture2D::8628362014219259856::1715279995::1715279995::1::::<><>::
Werewolf_2_DIFF.png::CompressedTexture2D::5419836568565106412::1715279995::1715279995::1::::<><>::
Werewolf_3_DIFF.png::CompressedTexture2D::6206148659423106692::1715279995::1715279995::1::::<><>::
Werewolf_NORM.png::CompressedTexture2D::7308564847870763015::1715279995::1715279995::1::::<><>::
::res://music/::1715279995
Night Shade  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::8573635578998841054::1715279995::1715279995::1::::<><>::
::res://Pics/::1715279995
Crypt-Cover.png::CompressedTexture2D::5018062591907510416::1715279995::1715279995::1::::<><>::
::res://resources/::1715279995
room.gd::GDScript::-1::1715279995::0::1::::Room<>Resource<>::
::res://scenes/::1715279995
board.tscn::PackedScene::7511824421398553115::1715279995::0::1::::<><>::res://characterHandler.cs<>uid://f1huyy1ap0p3::::res://models/fishMonster/fishMonster.tscn<>uid://f5rvhbmug7dp::::res://models/goatMan/goatBro.tscn<>uid://c6ccg8bankij2::::res://models/fourleggedReptilemonster/fourleggedMonster.tscn<>uid://dewcvpcnqpad1::::res://models/leechMan/leechMan.tscn<>uid://c85v7nsfah248::::res://models/wendigo/wendigoodtoGo.tscn
::res://scenes/home/::1715280294
home.gd::GDScript::-1::1715279995::0::1::::<>Control<>::
home.tscn::PackedScene::7413505870126324484::1715280294::0::1::::<><>::res://scenes/home/home.gd<>uid://bhr0uxpr3oaab::::res://assets/Floor-tiles.png<>uid://nka4naavdjhg::::res://player.tscn<>uid://cf7k670y7yv8f::::res://assets/home-items/Portals/Travel-portal.png<>uid://ccqas4cibtvl2::::res://assets/home-items/Wall.png<>uid://cycmdekmwvfvr::::res://assets/home-items/Portals/Quick-Battle-Portal.png<>uid://b8qxm2gdgefhr::::res://assets/home-items/dark-wood.png<>uid://co7focab5nupm::::res://assets/home-items/Door.jpg
::res://scenes/map/::1715279995
map.gd::GDScript::-1::1715279995::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::5667303289423458352::1715279995::0::1::::<><>::res://scenes/map/map.gd<>res://scenes/map/map_generator.gd
map_generator.gd::GDScript::-1::1715279995::0::1::::MapGenerator<>Node<>::
map_line.tscn::PackedScene::5934218775018406907::1715279995::0::1::::<><>::uid://gni5oeuyns4i::::res://assets/line.png
map_room.gd::GDScript::-1::1715279995::0::1::::MapRoom<>Area2D<>::
map_room.tscn::PackedScene::2711479150348985847::1715279995::0::1::::<><>::uid://fq21twoxjw::::res://assets/map_sword.png<>res://scenes/map/map_room.gd
::res://scenes/menu/::1715280294
menu.gd::GDScript::-1::1715279995::0::1::::Menu<>Control<>::
menu.tscn::PackedScene::6790046448245834165::1715280294::0::1::::<><>::res://scenes/menu/menu.gd<>uid://dufer4k3r1k0e::::res://music/Night Shade  NO COPYRIGHT 8-bit Music.mp3<>uid://cdq1007ibj6b1::::res://Pics/Crypt-Cover.png<>uid://ccqas4cibtvl2::::res://assets/home-items/Wall.png<>uid://ddvfmgqu55y0c::::res://scenes/home/home.tscn<>uid://bhr0uxpr3oaab::::res://assets/Floor-tiles.png
::res://Sprites/::1715279995
Player-Sprite.png::CompressedTexture2D::136595295241221314::1715279995::1715279995::1::::<><>::
