ea4bc82a6ad023ab7ee23ee620429895
::res://::1714754897
characterHandler.cs::CSharpScript::-1::1714707593::0::1::::<>Node<>::
Deck.gd::GDScript::-1::1714707593::0::1::::<>Button<>::
default_bus_layout.tres::AudioBusLayout::1731447281969681882::1714707593::0::1::::<><>::
hitBox1.gd::GDScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::6379297150468481857::1714707593::1714712062::1::::<><>::
Player.gd::GDScript::-1::1714707593::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::933151215690004224::1714707593::0::1::::<><>::res://Player.gd<>uid://b7fx7p4jr7y1::::res://Sprites/Player-Sprite.png
TextureButton.gd::GDScript::-1::1714707593::0::1::::<>TextureButton<>::
::res://assets/::1714710983
Crypt-Cover.png::CompressedTexture2D::5018062591907510416::1714707593::1714707593::1::::<><>::
Floor-tiles.png::CompressedTexture2D::2914391883695092881::1714707593::1714707593::1::::<><>::
line.png::CompressedTexture2D::448510024837682962::1714707593::1714707593::1::::<><>::
map_boss.png::CompressedTexture2D::4921424469585402125::1714707593::1714707593::1::::<><>::
map_shop.png::CompressedTexture2D::814305559161810829::1714707593::1714707593::1::::<><>::
map_sword.png::CompressedTexture2D::333616854928980::1714707593::1714707593::1::::<><>::
::res://assets/home-items/::1714710983
dark-wood.png::CompressedTexture2D::4737101915717381491::1714707593::1714707593::1::::<><>::
Door.jpg::CompressedTexture2D::5821873957659829570::1714707593::1714707593::1::::<><>::
Floor-tiles.png::CompressedTexture2D::2914391883695092881::1714707593::1714707593::1::::<><>::
Wall.png::CompressedTexture2D::4946282769649865613::1714707593::1714707593::1::::<><>::
white-wood.png::CompressedTexture2D::103229820295361978::1714707593::1714707593::1::::<><>::
::res://assets/home-items/Portals/::1714707593
Quick-Battle-Portal.png::CompressedTexture2D::6462236557618912247::1714707593::1714707593::1::::<><>::
Travel-portal.png::CompressedTexture2D::5190509923746489915::1714707593::1714707593::1::::<><>::
::res://assets/music/::1714707593
Night Shade  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::8573635578998841054::1714707593::1714707593::1::::<><>::
::res://assets/sounds/::1714707593
Click - Sound Effect (HD).mp3::AudioStreamMP3::4563294712263603664::1714707593::1714707593::1::::<><>::
::res://assets/Sprites/::1714707593
Player-Sprite.png::CompressedTexture2D::136595295241221314::1714707593::1714707593::1::::<><>::
::res://Cards/::1714709502
CardBase.gd::GDScript::-1::1714707593::0::1::::<>TextureButton<>::
CardBase.tscn::PackedScene::7253454156034640692::1714707593::0::1::::<><>::res://Cards/CardBase.gd<>uid://dwr5vae15pqqh::::res://Cards/Borders/RockyBorder.png<>uid://dmupdpobvd8gp::::res://Cards/Borders/AirBorder.png<>uid://bqoe5h8k7umj5::::res://Cards/Borders/WaterBorder.png<>uid://skhro5xrtsl::::res://Cards/Borders/background shade.png<>uid://cqeyf3oclbl6u::::res://Card_Sprites/Megalodon.png<>uid://d142djlm5njuv::::res://Cards/Borders/Border.png<>uid://dqmsq6m33sfcb::::res://Cards/Borders/Jersey10-Regular.ttf<>uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png<>res://Cards/ExitButton.gd
CardDatabase.gd::GDScript::-1::1714707593::0::1::::<>RefCounted<>::
cryptdex.gd::GDScript::-1::1714707593::0::1::::<>Node2D<>::
cryptdex.tscn::PackedScene::9223258702559272340::1714707593::0::1::::<><>::res://Cards/cryptdex.gd<>res://TextureButton.gd<>uid://d142djlm5njuv::::res://Cards/Borders/Border.png<>uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png<>uid://skhro5xrtsl::::res://Cards/Borders/background shade.png<>res://Cards/ExitButton.gd<>uid://dqmsq6m33sfcb::::res://Cards/Borders/Jersey10-Regular.ttf
ExitButton.gd::GDScript::-1::1714707593::0::1::::<>TextureButton<>::
PlayerDeck.gd::GDScript::-1::1714707593::0::1::::<>Node<>::
statMenu.tscn::PackedScene::5128134748569999474::1714707593::0::1::::<><>::uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png
::res://Cards/Borders/::1714707593
AirBorder.png::CompressedTexture2D::8043732651641267687::1714707593::1714707593::1::::<><>::
background shade.png::CompressedTexture2D::37779385976778355::1714707593::1714707593::1::::<><>::
Border.png::CompressedTexture2D::9045684147011124969::1714707593::1714707593::1::::<><>::
Jersey10-Regular.ttf::FontFile::8308179208980643369::1714707593::1714707593::1::::<><>::
RockyBorder.png::CompressedTexture2D::8740370051791265919::1714707593::1714707593::1::::<><>::
StatsBack.png::CompressedTexture2D::3483974273903080742::1714707593::1714707593::1::::<><>::
WaterBorder.png::CompressedTexture2D::3538640331386582816::1714707593::1714707593::1::::<><>::
::res://Card_Sprites/::1714707593
Barghest.png::CompressedTexture2D::8401396348668071626::1714707593::1714707593::1::::<><>::
Bigfoot.png::CompressedTexture2D::2617275379489729763::1714707593::1714707593::1::::<><>::
Chupacabra.png::CompressedTexture2D::5698875387429790727::1714707593::1714707593::1::::<><>::
Kraken.png::CompressedTexture2D::6150810771147998244::1714707593::1714707593::1::::<><>::
Mapinguari.png::CompressedTexture2D::8327209470223349394::1714707593::1714707593::1::::<><>::
Megalodon.png::CompressedTexture2D::5905588005793568470::1714707593::1714707593::1::::<><>::
Mngwa.png::CompressedTexture2D::4030969603343531846::1714707593::1714707593::1::::<><>::
Mothman.png::CompressedTexture2D::3052805177649715787::1714707593::1714707593::1::::<><>::
::res://combatArea copy 7/::1714754879
board.tscn::PackedScene::7511824421398553115::1714754360::0::1::::<><>::uid://by4d07koladfn::::res://models/tongueMonster.tscn<>uid://f1huyy1ap0p3::::res://Characters/fishMonster/fishMonster.tscn<>uid://f5rvhbmug7dp::::res://Characters/goatMan/goatBro.tscn<>uid://c6ccg8bankij2::::res://Characters/fourleggedReptilemonster/fourleggedMonster.tscn<>uid://egpru16uvbme::::res://cherry blossom forest level copy/Stylized3DGrass.tres<>uid://dewcvpcnqpad1::::res://Characters/leechMan/leechMan.tscn<>uid://cps4i3mbo1rrm::::res://cherry blossom forest level copy/sakuraTree.tscn<>uid://c85v7nsfah248::::res://Characters/wendigo/wendigoodtoGo.tscn
characterHandler.cs::CSharpScript::-1::1714754360::0::1::::<><>::
hitBox1.gd::GDScript::-1::1714754360::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::3744899735807145743::1714754360::1714754898::1::::<><>::
::res://combatArea copy 7/Characters/::1714754360
::res://combatArea copy 7/Characters/fishMonster/::1714754360
fishMonster.cs::CSharpScript::-1::1714754360::0::1::::<><>::
fishMonster.tscn::PackedScene::405080073440828726::1714754360::0::1::::<><>::res://Characters/fishMonster/fishMonster.cs<>uid://ddaqohpcjmqct::::res://Characters/fishMonster/monster_monster_BaseColor.1001.png
monster_monster_BaseColor.1001.png::CompressedTexture2D::7370825445931237639::1714754360::1714754899::1::::<><>::
::res://combatArea copy 7/Characters/fourleggedReptilemonster/::1714754360
4leggedMonster.glb::PackedScene::2207761877777562644::1714754360::1714754903::1::::<><>::
fourleggedMonster.cs::CSharpScript::-1::1714754360::0::1::::<><>::
fourleggedMonster.tscn::PackedScene::6952958159255422029::1714754360::0::1::::<><>::res://Characters/fourleggedReptilemonster/fourleggedMonster.cs<>uid://cco6f6gs2daby::::res://Characters/fourleggedReptilemonster/QlongaCorda_Head_BaseColor.tga.png<>uid://ivdfkvd5lwsg::::res://Characters/fourleggedReptilemonster/QlongaCorda_Body_BaseColor.tga.png<>uid://c0eliq3m8pwqk::::res://Characters/fourleggedReptilemonster/QlongaCorda_Limbs_BaseColor.tga.png
QlongaCorda_Body_BaseColor.tga.png::CompressedTexture2D::605054319738587162::1714754360::1714754898::1::::<><>::
QlongaCorda_Body_Normal.tga.png::CompressedTexture2D::5399450904665512658::1714754360::1714754898::1::::<><>::
QlongaCorda_Head_BaseColor.tga.png::CompressedTexture2D::4944013137311106242::1714754360::1714754898::1::::<><>::
QlongaCorda_Limbs_BaseColor.tga.png::CompressedTexture2D::6536503026842986762::1714754360::1714754898::1::::<><>::
::res://combatArea copy 7/Characters/goatMan/::1714754360
defaultMat_Base_Color.png::CompressedTexture2D::4641979180789555087::1714754360::1714754899::1::::<><>::
goatBro.tscn::PackedScene::413945611141468069::1714754360::0::1::::<><>::res://Characters/goatMan/goatMan.cs<>uid://b7euypb46aswl::::res://Characters/goatMan/defaultMat_Base_Color.png
goatMan.cs::CSharpScript::-1::1714754360::0::1::::<><>::
goatMan.glb::PackedScene::4824614106206401287::1714754360::1714754902::1::::<><>::
::res://combatArea copy 7/Characters/hideBehind/::1714754360
hideBehind.cs::CSharpScript::-1::1714754360::0::1::::<><>::
hideBehind.glb::PackedScene::7800682145160355522::1714754360::1714754902::1::::<><>::uid://cde380riaw4bf::::res://combatArea copy 7/Characters/hideBehind/hideBehind_treemanColor.png<>uid://opsaed17omi3::::res://combatArea copy 7/Characters/hideBehind/hideBehind_treemanSpecular_3.png<>uid://bix5undmuyrgk::::res://combatArea copy 7/Characters/hideBehind/hideBehind_treemanNormal.png<>uid://bhosn7s107uh4::::res://combatArea copy 7/Characters/hideBehind/hideBehind_branch1Specular_6.png<>uid://da2ax4difwq73::::res://combatArea copy 7/Characters/hideBehind/hideBehind_branch1Normal.png
hideBehind.tscn::PackedScene::5267483506606067054::1714754360::0::1::::<><>::res://Characters/hideBehind/hideBehind.cs
hideBehind_branch1Normal.png::CompressedTexture2D::7215042851881346524::1714754360::1714754898::1::::<><>::
hideBehind_branch1Specular.png::CompressedTexture2D::8761224188055063471::1714754360::1714754899::1::::<><>::
hideBehind_branch1Specular_6.png::CompressedTexture2D::2907761708676419243::1714754360::1714754898::1::::<><>::
hideBehind_treemanColor.png::CompressedTexture2D::4993425756022671243::1714754360::1714754898::1::::<><>::
hideBehind_treemanNormal.png::CompressedTexture2D::2997270034812706906::1714754360::1714754898::1::::<><>::
hideBehind_treemanSpecular.png::CompressedTexture2D::7133784310389935599::1714754360::1714754899::1::::<><>::
hideBehind_treemanSpecular_3.png::CompressedTexture2D::1014702599065608396::1714754360::1714754898::1::::<><>::
::res://combatArea copy 7/Characters/leechMan/::1714754360
leechMan.cs::CSharpScript::-1::1714754360::0::1::::<><>::
leechMan.glb::PackedScene::3574879725543399242::1714754360::1714754902::1::::<><>::uid://nt5lj2cxp244::::res://combatArea copy 7/Characters/leechMan/leechMan_t0030_0.png
leechMan.tscn::PackedScene::7485593463430776088::1714754360::0::1::::<><>::res://Characters/leechMan/leechMan.cs<>uid://nt5lj2cxp244::::res://Characters/leechMan/leechMan_t0030_0.png
leechMan_t0030_0.png::CompressedTexture2D::953519812679603403::1714754360::1714754898::1::::<><>::
::res://combatArea copy 7/Characters/scorpion/::1714754360
scorpion2.cs::CSharpScript::-1::1714754360::0::1::::<><>::
scorpion.glb::PackedScene::3051528672423734416::1714754360::1714754902::1::::<><>::
scorpionBro.tscn::PackedScene::5708339071098223102::1714754360::0::1::::<><>::res://Characters/scorpion/scorpion2.cs<>uid://brxvd6jsu1iii::::res://Characters/scorpion/scorpion_low_scorpion_Emission.png<>uid://c5itrqckply8t::::res://Characters/scorpion/scorpion_low_scorpion_Normal.png
scorpion_low_scorpion_AlbedoTransparency.png::CompressedTexture2D::6273714440396835528::1714754360::1714754898::1::::<><>::
scorpion_low_scorpion_Emission.png::CompressedTexture2D::3628393771085526856::1714754360::1714754898::1::::<><>::
scorpion_low_scorpion_MetallicSmoothness.png::CompressedTexture2D::9026970085330540308::1714754360::1714754898::1::::<><>::
scorpion_low_scorpion_Normal.png::CompressedTexture2D::6896206523856669533::1714754360::1714754899::1::::<><>::
::res://combatArea copy 7/Characters/wendigo/::1714754360
body-cloth.tga.png::CompressedTexture2D::1800878813216261363::1714754360::1714754899::1::::<><>::
OcclusionHead.tga.png::CompressedTexture2D::5971466481215699531::1714754360::1714754899::1::::<><>::
SelectionArea.gd::GDScript::-1::1714754360::0::1::::<>Area3D<>::
wendigoodtoGo.cs::CSharpScript::-1::1714754360::0::1::::<><>::
wendigoodtoGo.tscn::PackedScene::7152337453153632319::1714754360::0::1::::<><>::res://Characters/wendigo/wendigoodtoGo.cs<>uid://0wmhf34mq8eh::::res://Characters/wendigo/body-cloth.tga.png<>uid://crcvgewri3jt8::::res://Characters/wendigo/OcclusionHead.tga.png
::res://combatArea copy 7/cherry blossom forest level copy/::1714754360
cherryBlossomForestbattle.tscn::PackedScene::2089424508351798022::1714754360::0::1::::<><>::uid://egpru16uvbme::::res://cherry blossom forest level copy/Stylized3DGrass.tres<>uid://cps4i3mbo1rrm::::res://cherry blossom forest level copy/sakuraTree.tscn<>uid://d2c8u15igeo2f::::res://cherry blossom forest level copy/japaneseemptyHouse.tscn<>uid://dt6bcnyrt46do::::res://cherry blossom forest level copy/sakurabundle.tscn<>res://characterHandler.cs<>uid://f1huyy1ap0p3::::res://Characters/fishMonster/fishMonster.tscn
GrassShader.tres::VisualShader::7798467579928853405::1714754360::0::1::::<><>::
japaneseemptyHouse.tscn::PackedScene::9060530373776600275::1714754360::0::1::::<><>::uid://bvofityr8ov7d::::res://levels/cherry blossom forest level/assets/lowpoly_japanese_old_house.glb
lowpoly_japanese_old_house_0.png::CompressedTexture2D::2901637635411396066::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_1.png::CompressedTexture2D::4116380358901156750::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_2.png::CompressedTexture2D::2957653624671639324::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_3.png::CompressedTexture2D::9037089449678503933::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_4.png::CompressedTexture2D::5757265013631730861::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_5.png::CompressedTexture2D::5808775581489479676::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_6.png::CompressedTexture2D::4159795987181177861::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_7.png::CompressedTexture2D::54500299277336555::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_8.png::CompressedTexture2D::17279327472976678::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_9.png::CompressedTexture2D::336887809582421493::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_10.png::CompressedTexture2D::3682261306564723073::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_11.png::CompressedTexture2D::7592086857055494398::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_12.png::CompressedTexture2D::7718869077347630617::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_13.png::CompressedTexture2D::2162250500916082037::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_14.png::CompressedTexture2D::7016304812138431504::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_15.png::CompressedTexture2D::6960917981564185196::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_16.png::CompressedTexture2D::4855748725449470404::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_17.png::CompressedTexture2D::9176900242828705875::1714754360::1714754898::1::::<><>::
sakurabundle.tscn::PackedScene::8556910799836173992::1714754360::0::1::::<><>::uid://b28ybw6xaib7r::::res://levels/cherry blossom forest level/assets/sakura_tree_01_-_low_poly_model.glb<>uid://deqt6lro7huka::::res://levels/cherry blossom forest level/sakura_tree_01_-_low_poly_model_0.png<>uid://ds75sbptmo80x::::res://levels/cherry blossom forest level/sakura_tree_01_-_low_poly_model_1.png
sakuraTree.tscn::PackedScene::5864609389927873762::1714754360::0::1::::<><>::uid://b28ybw6xaib7r::::res://levels/cherry blossom forest level/assets/sakura_tree_01_-_low_poly_model.glb
sakura_tree_01_-_low_poly_model_0.png::CompressedTexture2D::7474257056867687644::1714754360::1714754898::1::::<><>::
sakura_tree_01_-_low_poly_model_1.png::CompressedTexture2D::8490575055342395709::1714754360::1714754898::1::::<><>::
Stylized3DGrass.res::PackedScene::4036037542751844056::1714754360::0::1::::<><>::uid://egpru16uvbme::::res://levels/cherry blossom forest level/Stylized3DGrass.tres
Stylized3DGrass.tres::ShaderMaterial::294083846532337896::1714754360::0::1::::<><>::uid://djdvvewfn86x2::::res://cherry blossom forest level copy/GrassShader.tres
Stylized3DGrass.tscn::PackedScene::2643209973911253747::1714754360::0::1::::<><>::uid://egpru16uvbme::::res://levels/cherry blossom forest level/Stylized3DGrass.tres<>uid://bs7qtt3ft4ulm::::res://Characters/axolotlMonster/axolotlMonster.tscn<>uid://cps4i3mbo1rrm::::res://levels/cherry blossom forest level/sakuraTree.tscn<>uid://d2c8u15igeo2f::::res://levels/cherry blossom forest level/japaneseemptyHouse.tscn<>uid://dt6bcnyrt46do::::res://levels/cherry blossom forest level/sakurabundle.tscn
::res://combatArea copy 7/cherry blossom forest level copy/assets/::1714754360
cherryBlossomTree.tscn::PackedScene::5086416994365916304::1714754360::0::1::::<><>::uid://h2u6ih2qld2o::::res://trees/japanese_cherry_tree.glb
lowpoly_japanese_old_house.glb::PackedScene::3889606595799725111::1714754360::1714754901::1::::<><>::uid://cfq88hw7b38bp::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_0.png<>uid://sr0o0gw6bm51::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_1.png<>uid://ce76d2bxiqpof::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_2.png<>uid://bme61lonerrtk::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_3.png<>uid://b6iqt56dkb1ds::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_4.png<>uid://b66hq4ky4306j::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_5.png<>uid://rv5x1jcyaivu::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_6.png<>uid://cft0c3hq0ei1b::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_7.png<>uid://ircd51wh25un::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_8.png<>uid://dwq0jje8e263a::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_9.png<>uid://587mn4i6dins::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_10.png<>uid://cjb3tsdmrcjht::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_11.png<>uid://qmwqwfis2sdf::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_12.png<>uid://bhue5l8vddat8::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_13.png<>uid://c6h1i8m2ysowo::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_14.png<>uid://djotipywqbrek::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_15.png<>uid://co1pwx1ijd47x::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_16.png<>uid://dlviqy4plgj5y::::res://combatArea copy 7/cherry blossom forest level copy/assets/lowpoly_japanese_old_house_17.png
lowpoly_japanese_old_house_0.png::CompressedTexture2D::5158878624707032101::1714754360::1714754899::1::::<><>::
lowpoly_japanese_old_house_1.png::CompressedTexture2D::1300037856631069310::1714754360::1714754899::1::::<><>::
lowpoly_japanese_old_house_2.png::CompressedTexture2D::5121545834957329981::1714754360::1714754899::1::::<><>::
lowpoly_japanese_old_house_3.png::CompressedTexture2D::3238873575763824188::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_4.png::CompressedTexture2D::4579796884212219944::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_5.png::CompressedTexture2D::4626725678255334331::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_6.png::CompressedTexture2D::1238426237357908734::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_7.png::CompressedTexture2D::5164531741538448645::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_8.png::CompressedTexture2D::596733579165972277::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_9.png::CompressedTexture2D::8737981132540458988::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_10.png::CompressedTexture2D::2175754876328247092::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_11.png::CompressedTexture2D::5408340294386955269::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_12.png::CompressedTexture2D::1149159541426920811::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_13.png::CompressedTexture2D::2919327215722404815::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_14.png::CompressedTexture2D::6964740845674552354::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_15.png::CompressedTexture2D::7821031667538811422::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_16.png::CompressedTexture2D::5810110290859245427::1714754360::1714754898::1::::<><>::
lowpoly_japanese_old_house_17.png::CompressedTexture2D::7975206878633734584::1714754360::1714754898::1::::<><>::
sakura_tree_01_-_low_poly_model.glb::PackedScene::4351104125872219573::1714754360::1714754901::1::::<><>::uid://bexi01r3sbv11::::res://combatArea copy 7/cherry blossom forest level copy/assets/sakura_tree_01_-_low_poly_model_0.png<>uid://dls3rkeijt0ap::::res://combatArea copy 7/cherry blossom forest level copy/assets/sakura_tree_01_-_low_poly_model_1.png
sakura_tree_01_-_low_poly_model_0.png::CompressedTexture2D::2715188520543448778::1714754360::1714754898::1::::<><>::
sakura_tree_01_-_low_poly_model_1.png::CompressedTexture2D::7970229096753584795::1714754360::1714754898::1::::<><>::
::res://combatArea copy 7/cherry blossom forest level copy/assets/Godot-4-3D-Stylized-Grass-main/::1714754360
LICENSE.md::TextFile::-1::1714754360::0::1::::<><>::
README.md::TextFile::-1::1714754360::0::1::::<><>::
::res://combatArea copy 7/cherry blossom forest level copy/assets/Godot-4-3D-Stylized-Grass-main/images/::1714754360
fragment-shader.png::CompressedTexture2D::8263434896227773378::1714754360::1714754899::1::::<><>::
in-editor.jpg::CompressedTexture2D::7108197067707380525::1714754360::1714754899::1::::<><>::
thumbnail.png::CompressedTexture2D::8414633274133291241::1714754360::1714754899::1::::<><>::
vertex-shader.png::CompressedTexture2D::8941965880370648559::1714754360::1714754899::1::::<><>::
::res://combatArea copy 7/models/::1714754360
body-cloth.tga.png::CompressedTexture2D::3528449208572916449::1714754360::1714754898::1::::<><>::
OcclusionHead.tga.png::CompressedTexture2D::713507658552157094::1714754360::1714754898::1::::<><>::
tongueMonster.cs::CSharpScript::-1::1714754360::0::1::::<><>::
tongueMonster.tscn::PackedScene::4131048378545581619::1714754360::0::1::::<><>::res://models/tongueMonster.cs<>uid://n6gshgtb5cpx::::res://models/tongueMonster_creature_Base_color.png
tongueMonsterWithMovement.gd::GDScript::-1::1714754360::0::1::::<>CharacterBody3D<>::
tongueMonster_creature_Base_color.png::CompressedTexture2D::976847501715229821::1714754360::1714754898::1::::<><>::
tongueMonster_creature_Metallic.png::CompressedTexture2D::3742222671675715244::1714754360::1714754898::1::::<><>::
::res://models/::1714707593
albedo.png::CompressedTexture2D::7389051690877708164::1714707593::1714707593::1::::<><>::
AO.png::CompressedTexture2D::8544449325967713712::1714707593::1714707593::1::::<><>::
body-cloth.tga.png::CompressedTexture2D::3528449208572916449::1714707593::1714707593::1::::<><>::
reptilianBro.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
reptilianBro.tscn::PackedScene::7343116928635341303::1714707593::0::1::::<><>::res://models/reptilianBro.cs<>uid://bovtbjisvnkcr::::res://models/other/reptilian_em0601.png<>uid://bgigolvydwgvj::::res://models/other/reptilian_em0602.png<>uid://dcpvw2rguwaqd::::res://models/other/reptilian_em0600.png<>uid://ctcyctkbxr67j::::res://models/other/reptilian_em0603.png
tongueMonster.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
tongueMonster.tscn::PackedScene::4131048378545581619::1714707593::0::1::::<><>::res://models/tongueMonster.cs
tongueMonster_creature_Metallic.png::CompressedTexture2D::3742222671675715244::1714707593::1714707593::1::::<><>::
T_Caretaker_Body_D.png::CompressedTexture2D::6054629777159320613::1714707593::1714707593::1::::<><>::
T_Caretaker_Body_E.png::CompressedTexture2D::8605619164045783107::1714707593::1714707593::1::::<><>::
T_Caretaker_Body_M.png::CompressedTexture2D::5799137853808683559::1714707593::1714707593::1::::<><>::
T_Caretaker_Body_N.png::CompressedTexture2D::5755389800693263482::1714707593::1714707593::1::::<><>::
T_Caretaker_Body_S.png::CompressedTexture2D::2257404300112812686::1714707593::1714707593::1::::<><>::
T_Caretaker_Limbs_D.png::CompressedTexture2D::3630415303521472719::1714707593::1714707593::1::::<><>::
T_Caretaker_Limbs_E.png::CompressedTexture2D::685549976651282523::1714707593::1714707593::1::::<><>::
T_Caretaker_Limbs_M.png::CompressedTexture2D::6152001864853847205::1714707593::1714707593::1::::<><>::
T_Caretaker_Limbs_N.png::CompressedTexture2D::5218281943116826910::1714707593::1714707593::1::::<><>::
::res://models/axolot/::1714707593
axMonster.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
axolotlMonster.tscn::PackedScene::3716886400727960458::1714707593::0::1::::<><>::res://models/axolot/axMonster.cs<>uid://wjjbhp4s5elc::::res://models/other/ditch_dog_-_rigged_and_animated_0.png<>uid://bfnkp343wfe62::::res://models/other/ditch_dog_-_rigged_and_animated_1.png<>uid://ch5rrktdwvj3i::::res://models/other/ditch_dog_-_rigged_and_animated_2.jpg<>uid://cpfocnhvx118y::::res://models/other/ditch_dog_-_rigged_and_animated_3.png<>uid://cg3psffwolp3x::::res://models/other/ditch_dog_-_rigged_and_animated_4.png<>uid://bqhi1n4bc03nk::::res://models/other/ditch_dog_-_rigged_and_animated_5.png<>uid://253cppew5up0::::res://models/other/ditch_dog_-_rigged_and_animated_6.jpg<>uid://cwynv2yhmc4o3::::res://models/other/ditch_dog_-_rigged_and_animated_7.png<>uid://bxig78rq17rhb::::res://models/other/ditch_dog_-_rigged_and_animated_8.png<>uid://dgwr743xe07jn::::res://models/other/ditch_dog_-_rigged_and_animated_9.png<>uid://de3rdw25cyltg::::res://models/other/ditch_dog_-_rigged_and_animated_10.jpg<>uid://r0n5j6nsm7nt::::res://models/other/ditch_dog_-_rigged_and_animated_11.png<>uid://hm25ja4apj3s::::res://models/other/ditch_dog_-_rigged_and_animated_12.png<>uid://chn16e4cb1hta::::res://models/other/ditch_dog_-_rigged_and_animated_13.png<>uid://cabjab6tuavot::::res://models/other/ditch_dog_-_rigged_and_animated_14.jpg<>uid://dimnpc5oxgx5h::::res://models/other/ditch_dog_-_rigged_and_animated_15.png<>uid://c2u0x8lvi13bb::::res://models/other/ditch_dog_-_rigged_and_animated_16.png<>uid://d2yoos1hgkgig::::res://models/other/ditch_dog_-_rigged_and_animated_17.png<>uid://dcoa0mkjm3fei::::res://models/other/ditch_dog_-_rigged_and_animated_18.jpg<>uid://cwmfkbf2a7l0d::::res://models/other/ditch_dog_-_rigged_and_animated_19.png
::res://models/fishMonster/::1714712166
fishMonster.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
fishMonster.tscn::PackedScene::405080073440828726::1714707593::0::1::::<><>::res://models/fishMonster/fishMonster.cs<>uid://ddaqohpcjmqct::::res://models/fishMonster/monster_monster_BaseColor.1001.png
monster_monster_BaseColor.1001.png::CompressedTexture2D::7370825445931237639::1714707593::1714707593::1::::<><>::
::res://models/fourleggedReptilemonster/::1714707593
4leggedMonster.glb::PackedScene::2207761877777562644::1714707593::1714707593::1::::<><>::
fourleggedMonster.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
fourleggedMonster.tscn::PackedScene::6952958159255422029::1714707593::0::1::::<><>::res://models/fourleggedReptilemonster/fourleggedMonster.cs<>uid://cco6f6gs2daby::::res://models/fourleggedReptilemonster/QlongaCorda_Head_BaseColor.tga.png<>uid://ivdfkvd5lwsg::::res://models/fourleggedReptilemonster/QlongaCorda_Body_BaseColor.tga.png<>uid://c0eliq3m8pwqk::::res://models/fourleggedReptilemonster/QlongaCorda_Limbs_BaseColor.tga.png
QlongaCorda_Body_BaseColor.tga.png::CompressedTexture2D::605054319738587162::1714707593::1714707593::1::::<><>::
QlongaCorda_Body_Normal.tga.png::CompressedTexture2D::5399450904665512658::1714707593::1714707593::1::::<><>::
QlongaCorda_Head_BaseColor.tga.png::CompressedTexture2D::4944013137311106242::1714707593::1714707593::1::::<><>::
QlongaCorda_Limbs_BaseColor.tga.png::CompressedTexture2D::6536503026842986762::1714707593::1714707593::1::::<><>::
::res://models/goatMan/::1714707593
defaultMat_Base_Color.png::CompressedTexture2D::4641979180789555087::1714707593::1714707593::1::::<><>::
goatBro.tscn::PackedScene::413945611141468069::1714707593::0::1::::<><>::res://models/goatMan/goatMan.cs<>uid://b7euypb46aswl::::res://models/goatMan/defaultMat_Base_Color.png
goatMan.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
goatMan.glb::PackedScene::4824614106206401287::1714707593::1714707593::1::::<><>::
::res://models/hideBehind/::1714707593
hideBehind.glb::PackedScene::7800682145160355522::1714707593::1714707593::1::::<><>::
hideBehind_branch1Normal.png::CompressedTexture2D::7215042851881346524::1714707593::1714707593::1::::<><>::
hideBehind_branch1Specular.png::CompressedTexture2D::8761224188055063471::1714707593::1714707593::1::::<><>::
hideBehind_branch1Specular_6.png::CompressedTexture2D::2907761708676419243::1714707593::1714707593::1::::<><>::
hideBehind_treemanColor.png::CompressedTexture2D::4993425756022671243::1714707593::1714707593::1::::<><>::
hideBehind_treemanNormal.png::CompressedTexture2D::2997270034812706906::1714707593::1714707593::1::::<><>::
hideBehind_treemanSpecular.png::CompressedTexture2D::7133784310389935599::1714707593::1714707593::1::::<><>::
hideBehind_treemanSpecular_3.png::CompressedTexture2D::1014702599065608396::1714707593::1714707593::1::::<><>::
hide_behind.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
hide_behind.tscn::PackedScene::4918159246451670471::1714707593::0::1::::<><>::res://models/hideBehind/hide_behind.cs<>uid://csi54rhqjghlt::::res://models/T_Caretaker_Body_D.png<>uid://duuvj4vlkfan8::::res://models/T_Caretaker_Body_E.png<>uid://cove7n5c5cw2j::::res://models/T_Caretaker_Body_M.png<>uid://cn87ouddf2ges::::res://models/T_Caretaker_Body_N.png<>uid://7frebtv770va::::res://models/T_Caretaker_Body_S.png<>uid://bryun6so6lejf::::res://models/T_Caretaker_Limbs_D.png<>uid://j1c54ujn6ekp::::res://models/T_Caretaker_Limbs_E.png<>uid://ctwctpd1o76cf::::res://models/T_Caretaker_Limbs_M.png<>uid://cgl1luovk3qb3::::res://models/T_Caretaker_Limbs_N.png
::res://models/kappa/::1714707593
kappa.tscn::PackedScene::8936656572290301356::1714707593::0::1::::<><>::res://models/kappa/kappaCryptid.cs<>uid://bq83h2cyidrlf::::res://models/kappa/Recovered_Tool_DefaultMaterial_BaseColor.png<>uid://bjuuwgaju7vwm::::res://models/kappa/Recovered_Tool_DefaultMaterial_Metallic.png<>uid://bfvaacmubyyti::::res://models/kappa/Recovered_Tool_DefaultMaterial_Normal.png<>uid://d0ytkh3i4ded4::::res://models/kappa/Recovered_Tool_DefaultMaterial_Roughness.png
kappaCryptid.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
Recovered_Tool_DefaultMaterial_BaseColor.png::CompressedTexture2D::3579280646461728599::1714707593::1714707593::1::::<><>::
Recovered_Tool_DefaultMaterial_Metallic.png::CompressedTexture2D::3060661774414854188::1714707593::1714707593::1::::<><>::
Recovered_Tool_DefaultMaterial_Normal.png::CompressedTexture2D::2780716959213888062::1714707593::1714707593::1::::<><>::
Recovered_Tool_DefaultMaterial_Roughness.png::CompressedTexture2D::8964700100249493627::1714707593::1714707593::1::::<><>::
::res://models/kellyHopkins/::1714707593
kelly_hopkins_monst.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
kelly_hopkins_monst.tscn::PackedScene::4233746894442775966::1714707593::0::1::::<><>::res://models/kellyHopkins/kelly_hopkins_monst.cs<>uid://ddjkupw7buby7::::res://models/albedo.png<>uid://dty83j3pxub3e::::res://models/AO.png<>uid://bvfnka5bsv6ht::::res://models/kellyHopkins/normal.png<>uid://c4d5ctfh4cag2::::res://models/kellyHopkins/roughless.png
normal.png::CompressedTexture2D::3871515514121576421::1714707593::1714707593::1::::<><>::
roughless.png::CompressedTexture2D::6816337053546679655::1714707593::1714707593::1::::<><>::
::res://models/leechMan/::1714707593
leechMan.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
leechMan.glb::PackedScene::3574879725543399242::1714707593::1714707593::1::::<><>::
leechMan.tscn::PackedScene::7485593463430776088::1714707593::0::1::::<><>::res://models/leechMan/leechMan.cs<>uid://nt5lj2cxp244::::res://models/leechMan/leechMan_t0030_0.png
leechMan_t0030_0.png::CompressedTexture2D::953519812679603403::1714707593::1714707593::1::::<><>::
::res://models/other/::1714707593
ditch_dog_-_rigged_and_animated_0.png::CompressedTexture2D::1563282590730436216::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_1.png::CompressedTexture2D::2764837286277203729::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_2.jpg::CompressedTexture2D::5327157707598962956::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_3.png::CompressedTexture2D::5836850214816642562::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_4.png::CompressedTexture2D::5252720176869366723::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_5.png::CompressedTexture2D::3524425720415700092::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_6.jpg::CompressedTexture2D::1958734569468600695::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_7.png::CompressedTexture2D::6367369271638272540::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_8.png::CompressedTexture2D::4017702317057098515::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_9.png::CompressedTexture2D::7626902325261856935::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_10.jpg::CompressedTexture2D::7498858747593965464::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_11.png::CompressedTexture2D::1245663201635467693::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_12.png::CompressedTexture2D::517787845165164934::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_13.png::CompressedTexture2D::5292634440064152194::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_14.jpg::CompressedTexture2D::4775452299377471651::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_15.png::CompressedTexture2D::7746361593104744895::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_16.png::CompressedTexture2D::6710788450002538435::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_17.png::CompressedTexture2D::9104781920328694846::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_18.jpg::CompressedTexture2D::7328586317914134372::1714707593::1714707593::1::::<><>::
ditch_dog_-_rigged_and_animated_19.png::CompressedTexture2D::6342089964849913121::1714707593::1714707593::1::::<><>::
reptilian_em0600.png::CompressedTexture2D::7331921193672601491::1714707593::1714707593::1::::<><>::
reptilian_em0601.png::CompressedTexture2D::3413572322032287349::1714707593::1714707593::1::::<><>::
reptilian_em0602.png::CompressedTexture2D::2824458681918116747::1714707593::1714707593::1::::<><>::
reptilian_em0603.png::CompressedTexture2D::6112019944899715037::1714707593::1714707593::1::::<><>::
::res://models/scorpion/::1714707593
scorpion2.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
scorpion.glb::PackedScene::3051528672423734416::1714707593::1714707593::1::::<><>::
scorpionBro.tscn::PackedScene::5708339071098223102::1714707593::0::1::::<><>::res://models/scorpion/scorpion2.cs<>uid://brxvd6jsu1iii::::res://models/scorpion/scorpion_low_scorpion_Emission.png<>uid://c5itrqckply8t::::res://models/scorpion/scorpion_low_scorpion_Normal.png
scorpion_low_scorpion_AlbedoTransparency.png::CompressedTexture2D::6273714440396835528::1714707593::1714707593::1::::<><>::
scorpion_low_scorpion_Emission.png::CompressedTexture2D::3628393771085526856::1714707593::1714707593::1::::<><>::
scorpion_low_scorpion_MetallicSmoothness.png::CompressedTexture2D::9026970085330540308::1714707593::1714707593::1::::<><>::
scorpion_low_scorpion_Normal.png::CompressedTexture2D::6896206523856669533::1714707593::1714707593::1::::<><>::
::res://models/wendigo/::1714707593
body-cloth.tga.png::CompressedTexture2D::1800878813216261363::1714707593::1714707593::1::::<><>::
OcclusionHead.tga.png::CompressedTexture2D::5971466481215699531::1714707593::1714707593::1::::<><>::
SelectionArea.gd::GDScript::-1::1714707593::0::1::::<>Area3D<>::
wendigoodtoGo.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
wendigoodtoGo.tscn::PackedScene::7152337453153632319::1714707593::0::1::::<><>::res://models/wendigo/wendigoodtoGo.cs<>uid://0wmhf34mq8eh::::res://models/wendigo/body-cloth.tga.png<>uid://crcvgewri3jt8::::res://models/wendigo/OcclusionHead.tga.png
::res://models/werewolf/::1714707593
wereWolfBro.cs::CSharpScript::-1::1714707593::0::1::::<>CharacterBody3D<>::
wereWolfBro.tscn::PackedScene::423637187281858029::1714707593::0::1::::<><>::res://models/werewolf/wereWolfBro.cs<>uid://cuokmkd50m85u::::res://models/werewolf/Werewolf_3_DIFF.png
Werewolf_1_DIFF.png::CompressedTexture2D::8628362014219259856::1714707593::1714707593::1::::<><>::
Werewolf_2_DIFF.png::CompressedTexture2D::5419836568565106412::1714707593::1714707593::1::::<><>::
Werewolf_3_DIFF.png::CompressedTexture2D::6206148659423106692::1714707593::1714707593::1::::<><>::
Werewolf_NORM.png::CompressedTexture2D::7308564847870763015::1714707593::1714707593::1::::<><>::
::res://music/::1714707593
Night Shade  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::8573635578998841054::1714707593::1714707593::1::::<><>::
::res://Pics/::1714707593
Crypt-Cover.png::CompressedTexture2D::5018062591907510416::1714707593::1714707593::1::::<><>::
::res://resources/::1714707593
room.gd::GDScript::-1::1714707593::0::1::::Room<>Resource<>::
::res://scenes/::1714754111
::res://scenes/home/::1714707593
home.gd::GDScript::-1::1714707593::0::1::::<>Control<>::
home.tscn::PackedScene::7413505870126324484::1714707593::0::1::::<><>::res://scenes/home/home.gd<>uid://bhr0uxpr3oaab::::res://assets/Floor-tiles.png<>uid://nka4naavdjhg::::res://player.tscn<>uid://cf7k670y7yv8f::::res://assets/home-items/Portals/Travel-portal.png<>uid://ccqas4cibtvl2::::res://assets/home-items/Wall.png<>uid://cycmdekmwvfvr::::res://assets/home-items/Portals/Quick-Battle-Portal.png<>uid://b8qxm2gdgefhr::::res://assets/home-items/dark-wood.png<>uid://co7focab5nupm::::res://assets/home-items/Door.jpg
::res://scenes/map/::1714707593
map.gd::GDScript::-1::1714707593::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::5667303289423458352::1714707593::0::1::::<><>::res://scenes/map/map.gd<>res://scenes/map/map_generator.gd
map_generator.gd::GDScript::-1::1714707593::0::1::::MapGenerator<>Node<>::
map_line.tscn::PackedScene::5934218775018406907::1714707593::0::1::::<><>::uid://gni5oeuyns4i::::res://assets/line.png
map_room.gd::GDScript::-1::1714707593::0::1::::MapRoom<>Area2D<>::
map_room.tscn::PackedScene::2711479150348985847::1714707593::0::1::::<><>::uid://fq21twoxjw::::res://assets/map_sword.png<>res://scenes/map/map_room.gd
::res://scenes/menu/::1714754542
menu.gd::GDScript::-1::1714707593::0::1::::Menu<>Control<>::
menu.tscn::PackedScene::6790046448245834165::1714754542::0::1::::<><>::res://scenes/menu/menu.gd<>uid://dufer4k3r1k0e::::res://music/Night Shade  NO COPYRIGHT 8-bit Music.mp3<>uid://cdq1007ibj6b1::::res://Pics/Crypt-Cover.png<>uid://ccqas4cibtvl2::::res://assets/home-items/Wall.png<>uid://ddvfmgqu55y0c::::res://scenes/home/home.tscn<>uid://bhr0uxpr3oaab::::res://assets/Floor-tiles.png
::res://Sprites/::1714707593
Player-Sprite.png::CompressedTexture2D::136595295241221314::1714707593::1714707593::1::::<><>::
