ea4bc82a6ad023ab7ee23ee620429895
::res://::1715315852
characterHandler.cs::CSharpScript::-1::1715315702::0::1::::<>Node<>::
Deck.gd::GDScript::-1::1715315701::0::1::::<>Button<>::
default_bus_layout.tres::AudioBusLayout::1731447281969681882::1715315702::0::1::::<><>::
hitBox1.gd::GDScript::-1::1715315702::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::6379297150468481857::1715315702::1715315702::1::::<><>::
Player.gd::GDScript::-1::1715315701::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::933151215690004224::1715315702::0::1::::<><>::res://Player.gd<>uid://b7fx7p4jr7y1::::res://Sprites/Player-Sprite.png
TextureButton.gd::GDScript::-1::1715315701::0::1::::<>TextureButton<>::
::res://addons/::1715315781
::res://addons/kenney_particle_pack/::1715315790
circle_01.png::CompressedTexture2D::2659407444359799179::1715315781::1715315781::1::::<><>::
circle_02.png::CompressedTexture2D::7482832469162282526::1715315781::1715315781::1::::<><>::
circle_03.png::CompressedTexture2D::6070842308327187913::1715315781::1715315781::1::::<><>::
circle_04.png::CompressedTexture2D::1675265118350199619::1715315781::1715315781::1::::<><>::
circle_05.png::CompressedTexture2D::7425545716634863430::1715315781::1715315781::1::::<><>::
dirt_01.png::CompressedTexture2D::1597422424775138476::1715315781::1715315782::1::::<><>::
dirt_02.png::CompressedTexture2D::137036753639895004::1715315782::1715315782::1::::<><>::
dirt_03.png::CompressedTexture2D::7364761922631681856::1715315782::1715315782::1::::<><>::
fire_01.png::CompressedTexture2D::7564876680082352848::1715315782::1715315782::1::::<><>::
fire_02.png::CompressedTexture2D::6488127393622364014::1715315782::1715315782::1::::<><>::
flame_01.png::CompressedTexture2D::1132260355215232215::1715315782::1715315782::1::::<><>::
flame_02.png::CompressedTexture2D::740293073124646637::1715315782::1715315782::1::::<><>::
flame_03.png::CompressedTexture2D::917700320958551249::1715315782::1715315782::1::::<><>::
flame_04.png::CompressedTexture2D::7336636143044216200::1715315782::1715315782::1::::<><>::
flame_05.png::CompressedTexture2D::1664175798720653200::1715315782::1715315782::1::::<><>::
flame_06.png::CompressedTexture2D::6200285593889949809::1715315782::1715315783::1::::<><>::
flare_01.png::CompressedTexture2D::4810719916276576844::1715315783::1715315783::1::::<><>::
LICENSE.txt::TextFile::-1::1715315781::0::1::::<><>::
light_01.png::CompressedTexture2D::3896986611990463800::1715315783::1715315783::1::::<><>::
light_02.png::CompressedTexture2D::4818880043091127140::1715315783::1715315783::1::::<><>::
light_03.png::CompressedTexture2D::6419705895771586109::1715315783::1715315783::1::::<><>::
magic_01.png::CompressedTexture2D::280436876985462170::1715315783::1715315783::1::::<><>::
magic_02.png::CompressedTexture2D::1799486341602496614::1715315783::1715315783::1::::<><>::
magic_03.png::CompressedTexture2D::2817132357827292711::1715315783::1715315783::1::::<><>::
magic_04.png::CompressedTexture2D::5806149899477032912::1715315783::1715315783::1::::<><>::
magic_05.png::CompressedTexture2D::4309888943792778454::1715315784::1715315784::1::::<><>::
muzzle_01.png::CompressedTexture2D::8333977822000763259::1715315784::1715315784::1::::<><>::
muzzle_02.png::CompressedTexture2D::767762888257903473::1715315784::1715315784::1::::<><>::
muzzle_03.png::CompressedTexture2D::7269932366949766467::1715315784::1715315784::1::::<><>::
muzzle_04.png::CompressedTexture2D::5634822065798134071::1715315784::1715315784::1::::<><>::
muzzle_05.png::CompressedTexture2D::8610376976239971859::1715315784::1715315784::1::::<><>::
scorch_01.png::CompressedTexture2D::8492223575289301335::1715315784::1715315784::1::::<><>::
scorch_02.png::CompressedTexture2D::6134302377985313541::1715315784::1715315784::1::::<><>::
scorch_03.png::CompressedTexture2D::7953658291036517265::1715315784::1715315784::1::::<><>::
scratch_01.png::CompressedTexture2D::8665553648803981861::1715315784::1715315784::1::::<><>::
slash_01.png::CompressedTexture2D::8389908586260510874::1715315784::1715315785::1::::<><>::
slash_02.png::CompressedTexture2D::1685455571807512910::1715315785::1715315785::1::::<><>::
slash_03.png::CompressedTexture2D::3177659871369805791::1715315785::1715315785::1::::<><>::
slash_04.png::CompressedTexture2D::5746709138224977757::1715315785::1715315785::1::::<><>::
smoke_01.png::CompressedTexture2D::8009095572506191471::1715315785::1715315785::1::::<><>::
smoke_02.png::CompressedTexture2D::1004498271756607543::1715315785::1715315785::1::::<><>::
smoke_03.png::CompressedTexture2D::6910958480956995194::1715315785::1715315785::1::::<><>::
smoke_04.png::CompressedTexture2D::2384234031683457351::1715315785::1715315785::1::::<><>::
smoke_05.png::CompressedTexture2D::2933903983973153837::1715315786::1715315786::1::::<><>::
smoke_06.png::CompressedTexture2D::8726232482593631681::1715315786::1715315786::1::::<><>::
smoke_07.png::CompressedTexture2D::6179931929621183772::1715315786::1715315786::1::::<><>::
smoke_08.png::CompressedTexture2D::5156107562184006541::1715315786::1715315786::1::::<><>::
smoke_09.png::CompressedTexture2D::5411008170133202803::1715315786::1715315786::1::::<><>::
smoke_10.png::CompressedTexture2D::2705263234565325898::1715315786::1715315786::1::::<><>::
spark_01.png::CompressedTexture2D::6703474437908367959::1715315786::1715315786::1::::<><>::
spark_02.png::CompressedTexture2D::4847850262021471748::1715315786::1715315786::1::::<><>::
spark_03.png::CompressedTexture2D::7942961758096830818::1715315786::1715315786::1::::<><>::
spark_04.png::CompressedTexture2D::2085660890242420677::1715315786::1715315787::1::::<><>::
spark_05.png::CompressedTexture2D::2019189482537781661::1715315787::1715315787::1::::<><>::
spark_06.png::CompressedTexture2D::5749051607840060529::1715315787::1715315787::1::::<><>::
spark_07.png::CompressedTexture2D::5466526101907463148::1715315787::1715315787::1::::<><>::
star_01.png::CompressedTexture2D::1184787347060017191::1715315787::1715315787::1::::<><>::
star_02.png::CompressedTexture2D::436874061468321260::1715315787::1715315787::1::::<><>::
star_03.png::CompressedTexture2D::7632350796226253164::1715315787::1715315787::1::::<><>::
star_04.png::CompressedTexture2D::6608857188979916576::1715315787::1715315787::1::::<><>::
star_05.png::CompressedTexture2D::3045086415502069697::1715315787::1715315787::1::::<><>::
star_06.png::CompressedTexture2D::987962005351985785::1715315787::1715315788::1::::<><>::
star_07.png::CompressedTexture2D::3424187085547187877::1715315788::1715315788::1::::<><>::
star_08.png::CompressedTexture2D::7656686268732247950::1715315788::1715315788::1::::<><>::
star_09.png::CompressedTexture2D::6061014828819268558::1715315788::1715315788::1::::<><>::
symbol_01.png::CompressedTexture2D::3311815545832162358::1715315788::1715315788::1::::<><>::
symbol_02.png::CompressedTexture2D::4499743228818654801::1715315789::1715315789::1::::<><>::
trace_01.png::CompressedTexture2D::5568338049371325035::1715315789::1715315789::1::::<><>::
trace_02.png::CompressedTexture2D::4365790658214835410::1715315789::1715315789::1::::<><>::
trace_03.png::CompressedTexture2D::3933161241133886278::1715315789::1715315789::1::::<><>::
trace_04.png::CompressedTexture2D::4429912368930368097::1715315789::1715315789::1::::<><>::
trace_05.png::CompressedTexture2D::1721031556074633737::1715315789::1715315789::1::::<><>::
trace_06.png::CompressedTexture2D::2049131474479649027::1715315789::1715315789::1::::<><>::
trace_07.png::CompressedTexture2D::1609889218164013710::1715315789::1715315789::1::::<><>::
twirl_01.png::CompressedTexture2D::7594365734126358246::1715315789::1715315789::1::::<><>::
twirl_02.png::CompressedTexture2D::3444776678394513027::1715315789::1715315790::1::::<><>::
twirl_03.png::CompressedTexture2D::7988839040461370261::1715315790::1715315790::1::::<><>::
window_01.png::CompressedTexture2D::6734688793947169763::1715315790::1715315790::1::::<><>::
window_02.png::CompressedTexture2D::2858955961411130180::1715315790::1715315790::1::::<><>::
window_03.png::CompressedTexture2D::7068774966941057797::1715315790::1715315790::1::::<><>::
window_04.png::CompressedTexture2D::1028277555618183212::1715315790::1715315790::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1715315792
flame_05_rotated.png::CompressedTexture2D::2477051845621526456::1715315790::1715315790::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::8000813544022569182::1715315790::1715315790::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5944869802436553717::1715315791::1715315791::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::7142040357587328197::1715315791::1715315791::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6681603686866268597::1715315791::1715315791::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6078444135733401976::1715315791::1715315791::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4931076880960248882::1715315791::1715315791::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::8611115954633235849::1715315791::1715315791::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::4677447257311980386::1715315791::1715315791::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::9152489131765745763::1715315791::1715315791::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::2208288544548701413::1715315791::1715315791::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::5621728433903956543::1715315791::1715315791::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2350817778448413969::1715315791::1715315791::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::8054287959188715693::1715315792::1715315792::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::8394635237245301725::1715315792::1715315792::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1673234923669380240::1715315792::1715315792::1::::<><>::
::res://assets/::1715315793
Crypt-Cover.png::CompressedTexture2D::5018062591907510416::1715315792::1715315792::1::::<><>::
Floor-tiles.png::CompressedTexture2D::2914391883695092881::1715315792::1715315792::1::::<><>::
line.png::CompressedTexture2D::448510024837682962::1715315792::1715315792::1::::<><>::
map_boss.png::CompressedTexture2D::4921424469585402125::1715315792::1715315792::1::::<><>::
map_shop.png::CompressedTexture2D::814305559161810829::1715315792::1715315792::1::::<><>::
map_sword.png::CompressedTexture2D::333616854928980::1715315792::1715315792::1::::<><>::
::res://assets/home-items/::1715315793
dark-wood.png::CompressedTexture2D::4737101915717381491::1715315793::1715315793::1::::<><>::
Door.jpg::CompressedTexture2D::5821873957659829570::1715315792::1715315793::1::::<><>::
Floor-tiles.png::CompressedTexture2D::2914391883695092881::1715315793::1715315793::1::::<><>::
Wall.png::CompressedTexture2D::4946282769649865613::1715315793::1715315793::1::::<><>::
white-wood.png::CompressedTexture2D::103229820295361978::1715315793::1715315793::1::::<><>::
::res://assets/home-items/Portals/::1715315793
Quick-Battle-Portal.png::CompressedTexture2D::6462236557618912247::1715315793::1715315793::1::::<><>::
Travel-portal.png::CompressedTexture2D::5190509923746489915::1715315793::1715315793::1::::<><>::
::res://assets/music/::1715315793
Night Shade  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::8573635578998841054::1715315793::1715315793::1::::<><>::
::res://assets/sounds/::1715315793
Click - Sound Effect (HD).mp3::AudioStreamMP3::4563294712263603664::1715315793::1715315794::1::::<><>::
::res://assets/Sprites/::1715315792
Player-Sprite.png::CompressedTexture2D::136595295241221314::1715315792::1715315792::1::::<><>::
::res://Cards/::1715315780
CardBase.gd::GDScript::-1::1715315779::0::1::::<>TextureButton<>::
CardBase.tscn::PackedScene::7253454156034640692::1715315779::0::1::::<><>::res://Cards/CardBase.gd<>uid://dwr5vae15pqqh::::res://Cards/Borders/RockyBorder.png<>uid://dmupdpobvd8gp::::res://Cards/Borders/AirBorder.png<>uid://bqoe5h8k7umj5::::res://Cards/Borders/WaterBorder.png<>uid://skhro5xrtsl::::res://Cards/Borders/background shade.png<>uid://cqeyf3oclbl6u::::res://Card_Sprites/Megalodon.png<>uid://d142djlm5njuv::::res://Cards/Borders/Border.png<>uid://dqmsq6m33sfcb::::res://Cards/Borders/Jersey10-Regular.ttf<>uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png<>res://Cards/ExitButton.gd
CardDatabase.gd::GDScript::-1::1715315779::0::1::::<>RefCounted<>::
cryptdex.gd::GDScript::-1::1715315780::0::1::::<>Node2D<>::
cryptdex.tscn::PackedScene::9223258702559272340::1715315780::0::1::::<><>::res://Cards/cryptdex.gd<>res://TextureButton.gd<>uid://d142djlm5njuv::::res://Cards/Borders/Border.png<>uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png<>uid://skhro5xrtsl::::res://Cards/Borders/background shade.png<>res://Cards/ExitButton.gd<>uid://dqmsq6m33sfcb::::res://Cards/Borders/Jersey10-Regular.ttf
ExitButton.gd::GDScript::-1::1715315780::0::1::::<>TextureButton<>::
PlayerDeck.gd::GDScript::-1::1715315780::0::1::::<>Node<>::
statMenu.tscn::PackedScene::5128134748569999474::1715315780::0::1::::<><>::uid://bpvwsuwe36jjy::::res://Cards/Borders/StatsBack.png
::res://Cards/Borders/::1715315781
AirBorder.png::CompressedTexture2D::8043732651641267687::1715315780::1715315780::1::::<><>::
background shade.png::CompressedTexture2D::37779385976778355::1715315781::1715315781::1::::<><>::
Border.png::CompressedTexture2D::9045684147011124969::1715315780::1715315780::1::::<><>::
Jersey10-Regular.ttf::FontFile::8308179208980643369::1715315780::1715315780::1::::<><>::
RockyBorder.png::CompressedTexture2D::8740370051791265919::1715315780::1715315780::1::::<><>::
StatsBack.png::CompressedTexture2D::3483974273903080742::1715315780::1715315780::1::::<><>::
WaterBorder.png::CompressedTexture2D::3538640331386582816::1715315780::1715315781::1::::<><>::
::res://Card_Sprites/::1715315779
Axolotl.png::CompressedTexture2D::2731298701217068729::1715315778::1715315778::1::::<><>::
Barghest.png::CompressedTexture2D::8401396348668071626::1715315778::1715315778::1::::<><>::
Bigfoot.png::CompressedTexture2D::2617275379489729763::1715315778::1715315778::1::::<><>::
Chupacabra.png::CompressedTexture2D::5698875387429790727::1715315778::1715315778::1::::<><>::
GoatMan.png::CompressedTexture2D::5448991624591723463::1715315778::1715315778::1::::<><>::
hidebehind.png::CompressedTexture2D::8053369490201034397::1715315779::1715315779::1::::<><>::
Kraken.png::CompressedTexture2D::6150810771147998244::1715315778::1715315778::1::::<><>::
LeechMan.png::CompressedTexture2D::5009235361124406084::1715315778::1715315778::1::::<><>::
LovelandFrog.png::CompressedTexture2D::8578952415363590125::1715315778::1715315779::1::::<><>::
Mapinguari.png::CompressedTexture2D::8327209470223349394::1715315779::1715315779::1::::<><>::
Megalodon.png::CompressedTexture2D::5905588005793568470::1715315779::1715315779::1::::<><>::
Mngwa.png::CompressedTexture2D::4030969603343531846::1715315779::1715315779::1::::<><>::
Mothman.png::CompressedTexture2D::3052805177649715787::1715315779::1715315779::1::::<><>::
Rougarou.png::CompressedTexture2D::1544042205409055840::1715315779::1715315779::1::::<><>::
Scorpion.png::CompressedTexture2D::7564137773207497467::1715315779::1715315779::1::::<><>::
Wendigo.png::CompressedTexture2D::8285962027393089893::1715315779::1715315779::1::::<><>::
::res://models/::1715315813
albedo.png::CompressedTexture2D::7389051690877708164::1715315796::1715315796::1::::<><>::
AO.png::CompressedTexture2D::8544449325967713712::1715315794::1715315794::1::::<><>::
body-cloth.tga.png::CompressedTexture2D::3528449208572916449::1715315796::1715315796::1::::<><>::
reptilianBro.cs::CSharpScript::-1::1715315796::0::1::::<>CharacterBody3D<>::
reptilianBro.tscn::PackedScene::7343116928635341303::1715315796::0::1::::<><>::res://models/reptilianBro.cs<>uid://bovtbjisvnkcr::::res://models/other/reptilian_em0601.png<>uid://bgigolvydwgvj::::res://models/other/reptilian_em0602.png<>uid://dcpvw2rguwaqd::::res://models/other/reptilian_em0600.png<>uid://ctcyctkbxr67j::::res://models/other/reptilian_em0603.png
tongueMonster.cs::CSharpScript::-1::1715315796::0::1::::<>CharacterBody3D<>::
tongueMonster.tscn::PackedScene::4131048378545581619::1715315797::0::1::::<><>::res://models/tongueMonster.cs
tongueMonster_creature_Metallic.png::CompressedTexture2D::3742222671675715244::1715315797::1715315797::1::::<><>::
T_Caretaker_Body_D.png::CompressedTexture2D::6054629777159320613::1715315794::1715315794::1::::<><>::
T_Caretaker_Body_E.png::CompressedTexture2D::8605619164045783107::1715315794::1715315794::1::::<><>::
T_Caretaker_Body_M.png::CompressedTexture2D::5799137853808683559::1715315794::1715315794::1::::<><>::
T_Caretaker_Body_N.png::CompressedTexture2D::5755389800693263482::1715315795::1715315795::1::::<><>::
T_Caretaker_Body_S.png::CompressedTexture2D::2257404300112812686::1715315795::1715315795::1::::<><>::
T_Caretaker_Limbs_D.png::CompressedTexture2D::3630415303521472719::1715315795::1715315795::1::::<><>::
T_Caretaker_Limbs_E.png::CompressedTexture2D::685549976651282523::1715315795::1715315795::1::::<><>::
T_Caretaker_Limbs_M.png::CompressedTexture2D::6152001864853847205::1715315795::1715315795::1::::<><>::
T_Caretaker_Limbs_N.png::CompressedTexture2D::5218281943116826910::1715315795::1715315795::1::::<><>::
::res://models/axolot/::1715315797
axMonster.cs::CSharpScript::-1::1715315797::0::1::::<>CharacterBody3D<>::
axolotlMonster.tscn::PackedScene::3716886400727960458::1715315797::0::1::::<><>::res://models/axolot/axMonster.cs<>uid://wjjbhp4s5elc::::res://models/other/ditch_dog_-_rigged_and_animated_0.png<>uid://bfnkp343wfe62::::res://models/other/ditch_dog_-_rigged_and_animated_1.png<>uid://ch5rrktdwvj3i::::res://models/other/ditch_dog_-_rigged_and_animated_2.jpg<>uid://cpfocnhvx118y::::res://models/other/ditch_dog_-_rigged_and_animated_3.png<>uid://cg3psffwolp3x::::res://models/other/ditch_dog_-_rigged_and_animated_4.png<>uid://bqhi1n4bc03nk::::res://models/other/ditch_dog_-_rigged_and_animated_5.png<>uid://253cppew5up0::::res://models/other/ditch_dog_-_rigged_and_animated_6.jpg<>uid://cwynv2yhmc4o3::::res://models/other/ditch_dog_-_rigged_and_animated_7.png<>uid://bxig78rq17rhb::::res://models/other/ditch_dog_-_rigged_and_animated_8.png<>uid://dgwr743xe07jn::::res://models/other/ditch_dog_-_rigged_and_animated_9.png<>uid://de3rdw25cyltg::::res://models/other/ditch_dog_-_rigged_and_animated_10.jpg<>uid://r0n5j6nsm7nt::::res://models/other/ditch_dog_-_rigged_and_animated_11.png<>uid://hm25ja4apj3s::::res://models/other/ditch_dog_-_rigged_and_animated_12.png<>uid://chn16e4cb1hta::::res://models/other/ditch_dog_-_rigged_and_animated_13.png<>uid://cabjab6tuavot::::res://models/other/ditch_dog_-_rigged_and_animated_14.jpg<>uid://dimnpc5oxgx5h::::res://models/other/ditch_dog_-_rigged_and_animated_15.png<>uid://c2u0x8lvi13bb::::res://models/other/ditch_dog_-_rigged_and_animated_16.png<>uid://d2yoos1hgkgig::::res://models/other/ditch_dog_-_rigged_and_animated_17.png<>uid://dcoa0mkjm3fei::::res://models/other/ditch_dog_-_rigged_and_animated_18.jpg<>uid://cwmfkbf2a7l0d::::res://models/other/ditch_dog_-_rigged_and_animated_19.png
::res://models/fishMonster/::1715315798
fishMonster.cs::CSharpScript::-1::1715315797::0::1::::<>CharacterBody3D<>::
fishMonster.tscn::PackedScene::405080073440828726::1715315798::0::1::::<><>::res://models/fishMonster/fishMonster.cs<>uid://ddaqohpcjmqct::::res://models/fishMonster/monster_monster_BaseColor.1001.png
monster_monster_BaseColor.1001.png::CompressedTexture2D::7370825445931237639::1715315798::1715315798::1::::<><>::
::res://models/fourleggedReptilemonster/::1715315799
4leggedMonster.glb::PackedScene::2207761877777562644::1715315798::1715315798::1::::<><>::
fourleggedMonster.cs::CSharpScript::-1::1715315799::0::1::::<>CharacterBody3D<>::
fourleggedMonster.tscn::PackedScene::6952958159255422029::1715315799::0::1::::<><>::res://models/fourleggedReptilemonster/fourleggedMonster.cs<>uid://cco6f6gs2daby::::res://models/fourleggedReptilemonster/QlongaCorda_Head_BaseColor.tga.png<>uid://ivdfkvd5lwsg::::res://models/fourleggedReptilemonster/QlongaCorda_Body_BaseColor.tga.png<>uid://c0eliq3m8pwqk::::res://models/fourleggedReptilemonster/QlongaCorda_Limbs_BaseColor.tga.png
QlongaCorda_Body_BaseColor.tga.png::CompressedTexture2D::605054319738587162::1715315798::1715315798::1::::<><>::
QlongaCorda_Body_Normal.tga.png::CompressedTexture2D::5399450904665512658::1715315798::1715315799::1::::<><>::
QlongaCorda_Head_BaseColor.tga.png::CompressedTexture2D::4944013137311106242::1715315799::1715315799::1::::<><>::
QlongaCorda_Limbs_BaseColor.tga.png::CompressedTexture2D::6536503026842986762::1715315799::1715315799::1::::<><>::
::res://models/goatMan/::1715315801
defaultMat_Base_Color.png::CompressedTexture2D::4641979180789555087::1715315800::1715315800::1::::<><>::
goatBro.tscn::PackedScene::413945611141468069::1715315800::0::1::::<><>::res://models/goatMan/goatMan.cs<>uid://b7euypb46aswl::::res://models/goatMan/defaultMat_Base_Color.png
goatMan.cs::CSharpScript::-1::1715315800::0::1::::<>CharacterBody3D<>::
goatMan.glb::PackedScene::4824614106206401287::1715315801::1715315801::1::::<><>::
::res://models/hideBehind/::1715315803
hideBehind.glb::PackedScene::7800682145160355522::1715315801::1715315801::1::::<><>::
hideBehind_branch1Normal.png::CompressedTexture2D::7215042851881346524::1715315801::1715315801::1::::<><>::
hideBehind_branch1Specular.png::CompressedTexture2D::8761224188055063471::1715315802::1715315802::1::::<><>::
hideBehind_branch1Specular_6.png::CompressedTexture2D::2907761708676419243::1715315802::1715315802::1::::<><>::
hideBehind_treemanColor.png::CompressedTexture2D::4993425756022671243::1715315802::1715315802::1::::<><>::
hideBehind_treemanNormal.png::CompressedTexture2D::2997270034812706906::1715315802::1715315802::1::::<><>::
hideBehind_treemanSpecular.png::CompressedTexture2D::7133784310389935599::1715315802::1715315803::1::::<><>::
hideBehind_treemanSpecular_3.png::CompressedTexture2D::1014702599065608396::1715315803::1715315803::1::::<><>::
hide_behind.cs::CSharpScript::-1::1715315803::0::1::::<>CharacterBody3D<>::
hide_behind.tscn::PackedScene::4918159246451670471::1715315803::0::1::::<><>::res://models/hideBehind/hide_behind.cs<>uid://csi54rhqjghlt::::res://models/T_Caretaker_Body_D.png<>uid://duuvj4vlkfan8::::res://models/T_Caretaker_Body_E.png<>uid://cove7n5c5cw2j::::res://models/T_Caretaker_Body_M.png<>uid://cn87ouddf2ges::::res://models/T_Caretaker_Body_N.png<>uid://7frebtv770va::::res://models/T_Caretaker_Body_S.png<>uid://bryun6so6lejf::::res://models/T_Caretaker_Limbs_D.png<>uid://j1c54ujn6ekp::::res://models/T_Caretaker_Limbs_E.png<>uid://ctwctpd1o76cf::::res://models/T_Caretaker_Limbs_M.png<>uid://cgl1luovk3qb3::::res://models/T_Caretaker_Limbs_N.png
::res://models/kappa/::1715315806
kappa.tscn::PackedScene::8936656572290301356::1715315806::0::1::::<><>::res://models/kappa/kappaCryptid.cs<>uid://bq83h2cyidrlf::::res://models/kappa/Recovered_Tool_DefaultMaterial_BaseColor.png<>uid://bjuuwgaju7vwm::::res://models/kappa/Recovered_Tool_DefaultMaterial_Metallic.png<>uid://bfvaacmubyyti::::res://models/kappa/Recovered_Tool_DefaultMaterial_Normal.png<>uid://d0ytkh3i4ded4::::res://models/kappa/Recovered_Tool_DefaultMaterial_Roughness.png
kappaCryptid.cs::CSharpScript::-1::1715315806::0::1::::<>CharacterBody3D<>::
Recovered_Tool_DefaultMaterial_BaseColor.png::CompressedTexture2D::3579280646461728599::1715315803::1715315803::1::::<><>::
Recovered_Tool_DefaultMaterial_Metallic.png::CompressedTexture2D::3060661774414854188::1715315804::1715315804::1::::<><>::
Recovered_Tool_DefaultMaterial_Normal.png::CompressedTexture2D::2780716959213888062::1715315804::1715315804::1::::<><>::
Recovered_Tool_DefaultMaterial_Roughness.png::CompressedTexture2D::8964700100249493627::1715315804::1715315805::1::::<><>::
::res://models/kellyHopkins/::1715315807
kelly_hopkins_monst.cs::CSharpScript::-1::1715315806::0::1::::<>CharacterBody3D<>::
kelly_hopkins_monst.tscn::PackedScene::4233746894442775966::1715315806::0::1::::<><>::res://models/kellyHopkins/kelly_hopkins_monst.cs<>uid://ddjkupw7buby7::::res://models/albedo.png<>uid://dty83j3pxub3e::::res://models/AO.png<>uid://bvfnka5bsv6ht::::res://models/kellyHopkins/normal.png<>uid://c4d5ctfh4cag2::::res://models/kellyHopkins/roughless.png
normal.png::CompressedTexture2D::3871515514121576421::1715315806::1715315807::1::::<><>::
roughless.png::CompressedTexture2D::6816337053546679655::1715315807::1715315807::1::::<><>::
::res://models/leechMan/::1715315808
leechMan.cs::CSharpScript::-1::1715315807::0::1::::<>CharacterBody3D<>::
leechMan.glb::PackedScene::3574879725543399242::1715315807::1715315807::1::::<><>::
leechMan.tscn::PackedScene::7485593463430776088::1715315807::0::1::::<><>::res://models/leechMan/leechMan.cs<>uid://nt5lj2cxp244::::res://models/leechMan/leechMan_t0030_0.png
leechMan_t0030_0.png::CompressedTexture2D::953519812679603403::1715315808::1715315808::1::::<><>::
::res://models/other/::1715315811
ditch_dog_-_rigged_and_animated_0.png::CompressedTexture2D::1563282590730436216::1715315808::1715315808::1::::<><>::
ditch_dog_-_rigged_and_animated_1.png::CompressedTexture2D::2764837286277203729::1715315808::1715315808::1::::<><>::
ditch_dog_-_rigged_and_animated_2.jpg::CompressedTexture2D::5327157707598962956::1715315810::1715315810::1::::<><>::
ditch_dog_-_rigged_and_animated_3.png::CompressedTexture2D::5836850214816642562::1715315810::1715315810::1::::<><>::
ditch_dog_-_rigged_and_animated_4.png::CompressedTexture2D::5252720176869366723::1715315810::1715315810::1::::<><>::
ditch_dog_-_rigged_and_animated_5.png::CompressedTexture2D::3524425720415700092::1715315810::1715315810::1::::<><>::
ditch_dog_-_rigged_and_animated_6.jpg::CompressedTexture2D::1958734569468600695::1715315810::1715315810::1::::<><>::
ditch_dog_-_rigged_and_animated_7.png::CompressedTexture2D::6367369271638272540::1715315810::1715315810::1::::<><>::
ditch_dog_-_rigged_and_animated_8.png::CompressedTexture2D::4017702317057098515::1715315811::1715315811::1::::<><>::
ditch_dog_-_rigged_and_animated_9.png::CompressedTexture2D::7626902325261856935::1715315811::1715315811::1::::<><>::
ditch_dog_-_rigged_and_animated_10.jpg::CompressedTexture2D::7498858747593965464::1715315808::1715315808::1::::<><>::
ditch_dog_-_rigged_and_animated_11.png::CompressedTexture2D::1245663201635467693::1715315808::1715315808::1::::<><>::
ditch_dog_-_rigged_and_animated_12.png::CompressedTexture2D::517787845165164934::1715315808::1715315808::1::::<><>::
ditch_dog_-_rigged_and_animated_13.png::CompressedTexture2D::5292634440064152194::1715315809::1715315809::1::::<><>::
ditch_dog_-_rigged_and_animated_14.jpg::CompressedTexture2D::4775452299377471651::1715315809::1715315809::1::::<><>::
ditch_dog_-_rigged_and_animated_15.png::CompressedTexture2D::7746361593104744895::1715315809::1715315809::1::::<><>::
ditch_dog_-_rigged_and_animated_16.png::CompressedTexture2D::6710788450002538435::1715315809::1715315809::1::::<><>::
ditch_dog_-_rigged_and_animated_17.png::CompressedTexture2D::9104781920328694846::1715315809::1715315809::1::::<><>::
ditch_dog_-_rigged_and_animated_18.jpg::CompressedTexture2D::7328586317914134372::1715315809::1715315809::1::::<><>::
ditch_dog_-_rigged_and_animated_19.png::CompressedTexture2D::6342089964849913121::1715315810::1715315810::1::::<><>::
reptilian_em0600.png::CompressedTexture2D::7331921193672601491::1715315811::1715315811::1::::<><>::
reptilian_em0601.png::CompressedTexture2D::3413572322032287349::1715315811::1715315811::1::::<><>::
reptilian_em0602.png::CompressedTexture2D::2824458681918116747::1715315811::1715315811::1::::<><>::
reptilian_em0603.png::CompressedTexture2D::6112019944899715037::1715315811::1715315811::1::::<><>::
::res://models/scorpion/::1715315812
scorpion2.cs::CSharpScript::-1::1715315812::0::1::::<>CharacterBody3D<>::
scorpion.glb::PackedScene::3051528672423734416::1715315812::1715315812::1::::<><>::
scorpionBro.tscn::PackedScene::5708339071098223102::1715315812::0::1::::<><>::res://models/scorpion/scorpion2.cs<>uid://brxvd6jsu1iii::::res://models/scorpion/scorpion_low_scorpion_Emission.png<>uid://c5itrqckply8t::::res://models/scorpion/scorpion_low_scorpion_Normal.png
scorpion_low_scorpion_AlbedoTransparency.png::CompressedTexture2D::6273714440396835528::1715315812::1715315812::1::::<><>::
scorpion_low_scorpion_Emission.png::CompressedTexture2D::3628393771085526856::1715315812::1715315812::1::::<><>::
scorpion_low_scorpion_MetallicSmoothness.png::CompressedTexture2D::9026970085330540308::1715315812::1715315812::1::::<><>::
scorpion_low_scorpion_Normal.png::CompressedTexture2D::6896206523856669533::1715315812::1715315812::1::::<><>::
::res://models/wendigo/::1715315813
body-cloth.tga.png::CompressedTexture2D::1800878813216261363::1715315813::1715315813::1::::<><>::
OcclusionHead.tga.png::CompressedTexture2D::5971466481215699531::1715315812::1715315813::1::::<><>::
SelectionArea.gd::GDScript::-1::1715315813::0::1::::<>Area3D<>::
wendigoodtoGo.cs::CSharpScript::-1::1715315813::0::1::::<>CharacterBody3D<>::
wendigoodtoGo.tscn::PackedScene::7152337453153632319::1715315813::0::1::::<><>::res://models/wendigo/wendigoodtoGo.cs<>uid://0wmhf34mq8eh::::res://models/wendigo/body-cloth.tga.png<>uid://crcvgewri3jt8::::res://models/wendigo/OcclusionHead.tga.png
::res://models/werewolf/::1715315814
wereWolfBro.cs::CSharpScript::-1::1715315814::0::1::::<>CharacterBody3D<>::
wereWolfBro.tscn::PackedScene::423637187281858029::1715315814::0::1::::<><>::res://models/werewolf/wereWolfBro.cs<>uid://cuokmkd50m85u::::res://models/werewolf/Werewolf_3_DIFF.png
Werewolf_1_DIFF.png::CompressedTexture2D::8628362014219259856::1715315813::1715315813::1::::<><>::
Werewolf_2_DIFF.png::CompressedTexture2D::5419836568565106412::1715315813::1715315814::1::::<><>::
Werewolf_3_DIFF.png::CompressedTexture2D::6206148659423106692::1715315814::1715315814::1::::<><>::
Werewolf_NORM.png::CompressedTexture2D::7308564847870763015::1715315814::1715315814::1::::<><>::
::res://music/::1715315814
Night Shade  NO COPYRIGHT 8-bit Music.mp3::AudioStreamMP3::8573635578998841054::1715315814::1715315815::1::::<><>::
::res://Pics/::1715315781
Crypt-Cover.png::CompressedTexture2D::5018062591907510416::1715315781::1715315781::1::::<><>::
::res://resources/::1715315815
room.gd::GDScript::-1::1715315815::0::1::::Room<>Resource<>::
::res://scenes/::1715315815
board.tscn::PackedScene::7511824421398553115::1715315815::0::1::::<><>::res://characterHandler.cs<>uid://f1huyy1ap0p3::::res://models/fishMonster/fishMonster.tscn<>uid://f5rvhbmug7dp::::res://models/goatMan/goatBro.tscn<>uid://c6ccg8bankij2::::res://models/fourleggedReptilemonster/fourleggedMonster.tscn<>uid://dewcvpcnqpad1::::res://models/leechMan/leechMan.tscn<>uid://c85v7nsfah248::::res://models/wendigo/wendigoodtoGo.tscn
::res://scenes/home/::1715315815
home.gd::GDScript::-1::1715315815::0::1::::<>Control<>::
home.tscn::PackedScene::7413505870126324484::1715315815::0::1::::<><>::res://scenes/home/home.gd<>uid://bhr0uxpr3oaab::::res://assets/Floor-tiles.png<>uid://nka4naavdjhg::::res://player.tscn<>uid://cf7k670y7yv8f::::res://assets/home-items/Portals/Travel-portal.png<>uid://ccqas4cibtvl2::::res://assets/home-items/Wall.png<>uid://cycmdekmwvfvr::::res://assets/home-items/Portals/Quick-Battle-Portal.png<>uid://b8qxm2gdgefhr::::res://assets/home-items/dark-wood.png<>uid://co7focab5nupm::::res://assets/home-items/Door.jpg
::res://scenes/map/::1715315815
map.gd::GDScript::-1::1715315815::0::1::::Map<>Node2D<>::
map.tscn::PackedScene::5667303289423458352::1715315815::0::1::::<><>::res://scenes/map/map.gd<>res://scenes/map/map_generator.gd
map_generator.gd::GDScript::-1::1715315815::0::1::::MapGenerator<>Node<>::
map_line.tscn::PackedScene::5934218775018406907::1715315815::0::1::::<><>::uid://gni5oeuyns4i::::res://assets/line.png
map_room.gd::GDScript::-1::1715315815::0::1::::MapRoom<>Area2D<>::
map_room.tscn::PackedScene::2711479150348985847::1715315815::0::1::::<><>::uid://fq21twoxjw::::res://assets/map_sword.png<>res://scenes/map/map_room.gd
::res://scenes/menu/::1715315816
menu.gd::GDScript::-1::1715315816::0::1::::Menu<>Control<>::
menu.tscn::PackedScene::6790046448245834165::1715315816::0::1::::<><>::res://scenes/menu/menu.gd<>uid://dufer4k3r1k0e::::res://music/Night Shade  NO COPYRIGHT 8-bit Music.mp3<>uid://cdq1007ibj6b1::::res://Pics/Crypt-Cover.png<>uid://ccqas4cibtvl2::::res://assets/home-items/Wall.png<>uid://ddvfmgqu55y0c::::res://scenes/home/home.tscn<>uid://bhr0uxpr3oaab::::res://assets/Floor-tiles.png
::res://Sprites/::1715315781
Player-Sprite.png::CompressedTexture2D::136595295241221314::1715315781::1715315781::1::::<><>::
::res://yetiMountainlevel/::1715315817
yetiMountain.tscn::PackedScene::6922325324181192974::1715315816::0::1::::<><>::uid://b14frsig3qov7::::res://yetiMountainlevel/textures/snow_field_aerial_col_4k.png<>uid://bnvbj8tottime::::res://yetiMountainlevel/textures/snow_field_aerial_nor_gl_4k.png<>uid://gchil5lrhp8b::::res://yetiMountainlevel/textures/snow_field_aerial_rough_4k.png<>uid://cqstagges7f6f::::res://yetiMountainlevel/rock/boulder.tscn<>uid://dmdwvs3hb6w20::::res://addons/kenney_particle_pack/smoke_01.png<>uid://f5rvhbmug7dp::::res://models/goatMan/goatBro.tscn
::res://yetiMountainlevel/rock/::1715315817
boulder.tscn::PackedScene::5934175612646346711::1715315816::0::1::::<><>::uid://dywoieny6leb2::::res://yetiMountainlevel/rock/rock.glb
rock.glb::PackedScene::8890075164539536725::1715315816::1715315816::1::::<><>::
rock_0.png::CompressedTexture2D::6784534443029536618::1715315816::1715315817::1::::<><>::
rock_1.png::CompressedTexture2D::3125093215695900381::1715315817::1715315817::1::::<><>::
rock_2.png::CompressedTexture2D::8472514456621159451::1715315817::1715315817::1::::<><>::
::res://yetiMountainlevel/textures/::1715315818
snow_field_aerial_col_4k.png::CompressedTexture2D::4271532474699305762::1715315817::1715315817::1::::<><>::
snow_field_aerial_nor_gl_4k.png::CompressedTexture2D::3342306136244769284::1715315818::1715315818::1::::<><>::
snow_field_aerial_rough_4k.png::CompressedTexture2D::425701747260703303::1715315818::1715315818::1::::<><>::
