[gd_scene load_steps=2 format=3 uid="uid://cfcdvomvmmges"]

[ext_resource type="Texture2D" uid="uid://bpvwsuwe36jjy" path="res://Cards/Borders/StatsBack.png" id="1_2jpco"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(426, 240)
layout_mode = 0
offset_right = 407.0
offset_bottom = 206.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 436.0
offset_bottom = 454.0
scale = Vector2(0.977, 0.528)
texture = ExtResource("1_2jpco")
